<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/livevideo_roleplay_bg">

    <RelativeLayout
        android:id="@id/ll_roleplayer_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_roleplayer_lingdu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="领读"
            android:visibility="gone" />


        <Button
            android:id="@+id/btn_roleplayer_fenzu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分组消息"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_roleplayer_fati"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发题"
            android:visibility="gone"

            />

        <Button
            android:id="@+id/btn_roleplayer_connectsuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="声网"
            android:visibility="gone"

            />

        <Button
            android:id="@id/btn_live_roleplayer_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入RolePlayer" />

        <Button
            android:id="@id/btn_live_roleplayer_dz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_live_roleplayer_enter"
            android:text="点赞"
            android:visibility="gone" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_bubble_main"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="gone">


    </RelativeLayout>

</RelativeLayout>
