<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/banner_white"
    android:layout_height="match_parent"
    tools:context=".intelligent_recognition.Unity3DToFrameActivity">

    <com.xueersi.ui.widget.unity.UnityControler
        android:id="@+id/unity_controller"
        android:layout_width="200dp"
        android:layout_height="200dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>