<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/rl_course_video_contentview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@id/rl_course_video_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_default_height"
        android:background="@color/COLOR_000000">

        <!-- 存放播放器的布局 -->
        <RelativeLayout
            android:id="@id/rl_live_video_frag"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!-- 站立直播为了背景放大不变形，辅导模式要换回来 -->
        <RelativeLayout
            android:id="@id/rl_course_video_first_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!-- 站立直播为了背景放大不变形，外面加一层 -->
        <FrameLayout
            android:id="@id/fl_course_video_first_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:id="@id/rl_course_video_first_backgroud"
                android:layout_width="match_parent"
                android:layout_height="match_parent"> <!--此处设置背景图片-->
                <ImageView
                    android:id="@id/iv_course_video_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cy_bars_bockwite_icon_normal"
                    android:contentDescription="@string/content_desc_lock"
                    android:padding="3dp" />

                <!--视频加载中UI-->
                <LinearLayout
                    android:id="@id/ll_course_video_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@id/iv_course_video_loading_bg"
                        android:layout_width="240dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/livevideo_cy_moren_logo_normal"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="12dp"
                        android:visibility="gone">

                        <ProgressBar
                            android:id="@id/probar_course_video_loading_tip_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:indeterminateDrawable="@drawable/animlst_video_loading" />
                    </RelativeLayout>

                    <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
                        android:id="@id/tv_course_video_loading_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="0dp"
                        android:text="正在获取网络资源，请稍候"
                        android:textSize="17sp" />

                </LinearLayout>


            </RelativeLayout>

            <!-- 老师不再直播间 -->
            <com.xueersi.parentsmeeting.modules.livevideo.widget.VisibilitImageView
                android:id="@id/iv_course_video_teacher_notpresent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </FrameLayout>


        <com.xueersi.parentsmeeting.modules.livevideo.widget.VideoLoadingImgView
            android:id="@id/rl_live_halfbody_video_loading"
            android:layout_width="138dp"
            android:layout_height="31dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="123dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <!--当前老师状态-->
        <ImageView
            android:id="@id/iv_live_halfbody_teacher_state"
            android:layout_width="172dp"
            android:layout_height="60dp"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            />


        <!-- 接麦老师视频界面位置 -->
        <RelativeLayout
            android:id="@id/rl_course_video_live_agora_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <!-- LiveMediaController界面位置 -->
        <RelativeLayout
            android:id="@id/rl_course_video_live_controller_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- 直播 表扬榜显示的界面位置 -->
        <RelativeLayout
            android:id="@id/rl_course_video_live_praiselist_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"></RelativeLayout>

        <!-- 直播回放 互动题显示的界面位置 -->
        <RelativeLayout
            android:id="@id/rl_course_video_live_question_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone">
            <!--消息面板展示UI 层级-->
            <RelativeLayout
                android:id="@id/rl_live_halfbody_livemsg_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@id/rl_live_halfbody_mediacontroll_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>


        <!-- 体验课直播回放 互动题显示的界面位置 -->
        <RelativeLayout
            android:id="@+id/rl_course_video_live_question_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"></RelativeLayout>
    </RelativeLayout>


</RelativeLayout>