<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"
    >

    <ImageView
        android:layout_width="351dp"
        android:layout_height="319dp"
        android:src="@drawable/live_arts_teacher_praise"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:id="@id/iv_arts_pse_teacher_praise"
        />

</FrameLayout>