<com.xueersi.parentsmeeting.modules.livevideo.widget.AspectRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:content_aspect="3.576"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_livevideo_small_chinese_team_pk_background"
    android:orientation="vertical"
    android:paddingLeft="14dp"
    android:paddingRight="14dp">

    <com.xueersi.parentsmeeting.modules.livevideo.widget.SmoothAddNumTextView
        android:id="@id/tv_teampk_pkstate_coin_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="#005B56"
        android:textSize="9sp" />

    <ImageView
        android:id="@id/iv_teampk_pkstate_coin"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="3dp"
        android:layout_toLeftOf="@id/tv_teampk_pkstate_coin_num"
        android:src="@drawable/livevideo_tool_golds_img_disable" />

    <com.xueersi.parentsmeeting.modules.livevideo.widget.TeamPkProgressBar
        android:id="@id/tpb_teampk_pkstate_energy_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/iv_teampk_pkstate_coin"
        app:bg_color_end="#4087e8"
        app:bg_color_start="#29aaf6"
        app:border_line_color="#005B56"
        app:innerProgressBarHeight="6dp"
        app:progress_color_end="#f5af4c"
        app:progress_color_start="#fcd56c"
        app:sliderHeader="@drawable/livevideo_chpk_energy_img" />

    <TextView
        android:id="@id/tv_teampk_pkstate_myteam_coin_prefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="本队"
        android:textColor="#005B56"
        android:textSize="9sp"
        android:textStyle="bold" />


    <com.xueersi.parentsmeeting.modules.livevideo.widget.SmoothAddNumTextView
        android:id="@id/tv_teampk_pkstate_myteam_energy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/tv_teampk_pkstate_myteam_coin_prefix"
        android:layout_alignBottom="@id/tv_teampk_pkstate_myteam_coin_prefix"
        android:text="0"
        android:textColor="#005B56"
        android:textSize="9sp" />

    <TextView
        android:id="@id/tv_teampk_pkstate_adversary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="3dp"
        android:layout_toLeftOf="@id/iv_teampk_pkstate_coin"
        android:text="对手"
        android:textColor="#005B56"
        android:textSize="9sp"
        android:textStyle="bold" />

    <com.xueersi.parentsmeeting.modules.livevideo.widget.SmoothAddNumTextView
        android:id="@id/tv_teampk_pkstate_otherteam_energy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:layout_toLeftOf="@id/tv_teampk_pkstate_adversary"
        android:layout_alignBottom="@id/tv_teampk_pkstate_adversary"
        android:text="0"
        android:textColor="#005B56"
        android:textSize="9sp" />


</com.xueersi.parentsmeeting.modules.livevideo.widget.AspectRelativeLayout>