<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_livevideo_small_english_raise_hand" />

    <TextView
        android:id="@id/iv_livevideo_small_english_raise_hand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:maxWidth="150dp"
        android:text="点击举手参与语音互动吧"
        android:textColor="@color/COLOR_3795E9"
        android:textSize="21sp" />
</RelativeLayout>