<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <ImageView
        android:id="@+id/iv_livevideo_speechbul_close_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/livevideo_alertview_heibanbeijing_img_normal"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_livevideo_speechbul_close_bg"
        android:layout_alignLeft="@id/iv_livevideo_speechbul_close_bg"
        android:layout_alignRight="@id/iv_livevideo_speechbul_close_bg"
        android:layout_alignTop="@id/iv_livevideo_speechbul_close_bg">

        <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
            android:id="@+id/tv_livevideo_speechbul_close_title"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFFF"
            android:textSize="22sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="68dp"
            android:lineSpacingExtra="6dp"
            android:gravity="center"
            android:text="确认关闭语音弹幕?"/>
        <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
            android:id="@+id/tv_livevideo_speechbul_close_content"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="102dp"
            android:gravity="center"
            android:text="关闭后将不能发语音弹幕"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="61dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_livevideo_speechbul_close_cancel"
                android:layout_width="125dp"
                android:layout_height="61dp"
                android:src="@drawable/selector_livevideo_speechbul_cancel" />

            <ImageView
                android:id="@+id/iv_livevideo_speechbul_close_confim"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:src="@drawable/selector_livevideo_speechbul_confirm" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>