<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_transparent_corners"
    android:paddingBottom="10dp"
    android:paddingLeft="80dp"
    android:paddingRight="80dp"
    android:paddingTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="投票中，请稍后"
        android:textColor="@color/white" />
</RelativeLayout>