<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@id/fl_livevideo_raise_hands_content"
            android:layout_width="300dp"
            android:layout_height="210dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_livevideo_raisehand">

            <RelativeLayout
                android:id="@id/rl_livevideo_raise_hands_fail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@id/iv_livevideo_raise_hands_fail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_livevideo_raise_hands_fail"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/iv_livevideo_raise_hands_fail"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@id/tv_livevideo_raise_hands_fail"
                            style="@style/text_font16_333333_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="很遗憾！"/>

                        <TextView
                            android:id="@id/tv_livevideo_raise_hands_fail_content"
                            style="@style/text_font13_666666_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_livevideo_raise_hands_fail"
                            android:layout_marginTop="10dp"
                            android:text="这次举手人数太多，\n没有被选中"/>
                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@id/rl_livevideo_raise_hands_success"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@id/iv_livevideo_raise_hands_success"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_livevideo_raise_hands_success"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/iv_livevideo_raise_hands_success"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@id/tv_livevideo_raise_hands_success"
                            style="@style/text_font16_333333_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="恭喜你！"/>

                        <TextView
                            android:id="@id/tv_livevideo_raise_hands_success_content"
                            style="@style/text_font13_666666_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_livevideo_raise_hands_success"
                            android:layout_marginTop="10dp"
                            android:text="你已经被老师选中，\n请准备一下等待接麦吧"/>
                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>