<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@id/rl_teampk_pkstate_container_2"
        android:layout_width="225dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/fl_live_halfbody_coin_container"
        android:background="@drawable/bg_live_halfbody_pk">

        <com.xueersi.parentsmeeting.modules.livevideo.widget.TeamPkProgressBar
            android:id="@id/tpb_teampk_pkstate_energy_bar"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:border_line_color="@color/COLOR_6C0E00"
            app:innerProgressBarHeight="8dp"
            app:sliderHeader="@drawable/live_halfbody_slider" />

        <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
            android:id="@id/tv_teampk_pkstate_myteam_coin_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:text="本队"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <com.xueersi.parentsmeeting.modules.livevideo.widget.SmoothAddNumTextView
            android:id="@id/tv_teampk_pkstate_myteam_energy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/tpb_teampk_pkstate_energy_bar"
            android:layout_toRightOf="@id/tv_teampk_pkstate_myteam_coin_prefix"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/COLOR_FFCD35"
            android:textSize="12dp" />

        <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
            android:id="@id/tv_teampk_pkstate_adversary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:text="对手"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <com.xueersi.parentsmeeting.modules.livevideo.widget.SmoothAddNumTextView
            android:id="@id/tv_teampk_pkstate_otherteam_energy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/tv_teampk_pkstate_adversary"
            android:layout_toRightOf="@id/tpb_teampk_pkstate_energy_bar"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/COLOR_74C9FF"
            android:textSize="12dp" />

    </RelativeLayout>

    <FrameLayout
        android:id="@id/fl_live_halfbody_coin_container"
        android:layout_width="76dp"
        android:layout_height="27dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="9dp">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="1dp"
            android:src="@drawable/bg_live_halfbody_coin" />

        <ImageView
            android:id="@id/iv_teampk_pkstate_coin"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:scaleType="centerCrop"
            android:src="@drawable/iv_live_halfbody_coin" />

        <com.xueersi.parentsmeeting.modules.livevideo.widget.SmoothAddNumTextView
            android:id="@id/tv_teampk_pkstate_coin_num"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="29dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/COLOR_FFF6DC"
            android:textSize="14dp" />
    </FrameLayout>


    <ImageView
        android:id="@id/iv_live_halfbody_pk_state"
        android:layout_width="38dp"
        android:layout_height="50dp"
        android:layout_below="@id/fl_live_halfbody_coin_container"
        android:layout_alignLeft="@id/fl_live_halfbody_coin_container"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-8dp"
        android:src="@drawable/live_halfbody_pk_ready"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@id/rl_live_halfbody_energy_contribution"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/rl_teampk_pkstate_container_2"
        android:background="@drawable/bg_live_halfbody_energy_contribution"
        android:visibility="invisible">

        <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
            android:id="@id/tv_live_halfbody_energy_contribution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="19dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"
            android:layout_toLeftOf="@id/tv_live_halfbody_energy_contribution"
            android:src="@drawable/live_halfbody_pk_star" />

        <ImageView
            android:layout_width="19dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@id/tv_live_halfbody_energy_contribution"
            android:src="@drawable/live_halfbody_pk_star" />

    </RelativeLayout>

</RelativeLayout>