<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="58dp"
        android:src="@drawable/livevideo_list_headportrait_ic_disable"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:id="@id/iv_teampk_member_head"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="50dp"
        android:gravity="center"
        android:text="宋珂珂宋珂珂宋珂珂"
        android:id="@id/tv_teampk_member_name"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_teampk_member_head"
        android:layout_marginTop="7dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

</RelativeLayout>