<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:arc="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@id/tv_item_live_teacher_feedback_text"
        android:textSize="13sp"
        android:textColor="@color/COLOR_5E5E7F"
        android:ellipsize="end"
        android:singleLine="true"
        android:gravity="center"
        android:layout_width="90dp"
        android:background="@drawable/bg_corners_stroke_ff5e5e7f_solid_transparent_radius_16"
        android:layout_height="28dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

</LinearLayout>