<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <!--头像-->
    <RelativeLayout
        android:id="@+id/rl_head_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@id/iv_roleplayer_item_shadow"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_centerInParent="true"
            android:src="@drawable/livevideo_roleplay_match_avatar_bg"
            android:visibility="invisible" />

        <com.xueersi.ui.widget.CircleImageView
            android:id="@id/civ_roleplayer_item_rolehead_img"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_default_head_square"
            app:border_color="@color/white" />

    </RelativeLayout>


    <!--昵称-->
    <TextView
        android:id="@id/tv_live_roleplayer_item_rolehead_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_head_img"
        android:layout_centerHorizontal="true"
        android:hint="昵称"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:layout_marginTop="-8dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxEms="5" />

    <!--角色名-->
    <TextView
        android:id="@id/tv_live_roleplayer_item_rolename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_live_roleplayer_item_rolehead_nickname"
        android:layout_marginTop="0dp"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxEms="5" />


</RelativeLayout>