<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="45dp"
        android:layout_height="49dp"
        android:src="@drawable/livevideo_list_contribution_img_disable"
        android:layout_centerInParent="true"
        />

</RelativeLayout>