<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
        android:id="@+id/tv_livevideo_small_chinese_live_message_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="124434324"
        android:textColor="@color/COLOR_005B56" />

    <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
        android:id="@id/tv_livevideo_message_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_livevideo_small_chinese_live_message_message_other_icon"
        android:includeFontPadding="false"
        android:text="13315465454564654654665748564"
        android:textColor="@color/COLOR_00867F"
        android:textSize="11sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_livevideo_small_chinese_live_message_author" />

</android.support.constraint.ConstraintLayout>