<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    >


    <LinearLayout
        android:id="@id/ll_arts_answer_result_useranswer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_arts_answer_result_answer_index"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >

        <com.xueersi.parentsmeeting.modules.livevideo.widget.ArtsAnswerTextView
            android:id="@id/tv_arts_answer_result_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="南极洲板块美洲板块,南极"
            android:textColor="#756565"
            android:textSize="17sp"
            app:drawableLeftMargin="-5dp"
            app:drawableTopMargin="8dp"
            app:suffixIcon="@drawable/livevideo_pse_answer_partcorrect"
            app:useDefultTextFont="false"
            android:minWidth="15dp"
            android:lineSpacingExtra="6dp"
            />

        <!--选择题 标准答案-->
        <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
            android:id="@id/tv_arts_answer_result_stander_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="C"
            android:textColor="#83BD27"
            android:textSize="17sp"
            android:visibility="gone" />

    </LinearLayout>

    <!--填空题标准答案-->
    <com.xueersi.parentsmeeting.modules.livevideo.widget.ArtsAnswerTextView
        android:id="@id/tv_arts_answer_result_stander_answer_below"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_arts_answer_result_useranswer_container"
        android:text="数字式线段式文字式"
        android:textColor="#83BD27"
        android:textSize="17sp"
        app:useDefultTextFont="false"
        android:lineSpacingExtra="6dp"
        android:layout_marginTop="-3dp"
        />


</RelativeLayout>