<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="wrap_content"
              android:background="@color/white">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="82dp">
                <TextView
                    android:id="@+id/tv_course_name"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="20sp"
                    android:text="2018-寒初一数学直播超长班北京人数"
                    android:textSize="17sp"
                    android:textColor="#333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:id="@+id/tv_limit_num"
                        android:text="剩余名额"
                        android:textSize="14sp"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/bt_to_apply"
                        android:text="立即报名"
                        android:textSize="11sp"
                        android:textColor="#F13232"
                        android:background="@drawable/bg_apply"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="75dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="27dp"/>

                </RelativeLayout>

            </LinearLayout>
    <View
        android:id="@+id/v_livevideo_morechoice_gap"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="@color/COLOR_DCDCDC" />

</LinearLayout>