<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="38dp">

    <TextView
        android:id="@id/tv_livevideo_common_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="13sp"/>


</RelativeLayout>