<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@id/tv_item_audit_class_room_question_detail_index"
        style="@style/text_font14_333333_style"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_corners_stroke_dcdcdc_solid_white_radius4"
        android:gravity="center" />

    <TextView
        android:id="@id/tv_item_audit_class_room_question_detail_status"
        style="@style/text_font11_333333_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:gravity="center" />
</LinearLayout>