<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="53dp"
    android:layout_height="16dp"
    android:background="@drawable/app_zbhd_shipinghuoyandi"
    android:padding="0dp">

    <TextView
        android:id="@id/tv_livevideo_course_item_video_energy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Oops"
        android:textColor="@color/white"
        android:textSize="12sp" />
</RelativeLayout>