<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <ProgressBar
        android:id="@id/tv_livevideo_english_prog"
        style="@style/ProgressBar_live_english"
        android:layout_width="100dp"
        android:layout_height="9dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:max="45"
        android:visibility="gone" />

</RelativeLayout>