<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">

    <View
        android:id="@id/v_livevideo_mediacontrol_bottom"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:id="@id/ll_livevideo_bottom_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/v_livevideo_mediacontrol_bottom"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@id/bt_livevideo_message_open"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_livevideo_message_open" />

        <Button
            android:id="@id/bt_livevideo_message_common"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_livevideo_message_common" />

        <Button
            android:id="@id/bt_livevideo_message_flowers"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_livevideo_message_flowers" />

        <Button
            android:id="@id/bt_livevideo_voicechat_raise_hands"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_livevideo_voicechat_raise_hands"
            android:visibility="gone" />

        <Button
            android:id="@id/rl_livevideo_common_rank"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_livevideo_voicechat_rank"
            android:visibility="gone" />

        <Button
            android:id="@id/bt_livevideo_mark"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:alpha="0.5"
            android:background="@drawable/livevideo_live_mark_img"
            android:enabled="false"
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>

    <CheckBox
        android:id="@id/cb_livevideo_message_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/v_livevideo_mediacontrol_bottom"
        android:layout_alignParentRight="true"
        android:background="@drawable/selector_livevideo_messagelock"
        android:button="@null"
        android:paddingRight="10dp" />

    <RelativeLayout
        android:id="@+id/rl_livevideo_common_word"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/v_livevideo_mediacontrol_bottom"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="46dp"
        android:visibility="invisible">
        <!--<ImageView-->
            <!--android:id="@id/iv_livevideo_common_word_arrow"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginLeft="22dp"-->
            <!--android:src="@drawable/bg_livevideo_common_word_arrow" />-->
        <com.xueersi.ui.widget.AutohListview
            android:id="@id/lv_livevideo_common_word"
            style="@style/listview_common_style"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_livevideo_common_word_arrow"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:background="@drawable/shape_livevideo_commonword_chs_5_70"
            android:divider="@null"
            android:scrollbars="none"/>

        <ImageView
            android:id="@id/iv_livevideo_common_word_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="45dp"
            android:src="@drawable/bg_livevideo_chs_word_arrow" />
    </RelativeLayout>

</RelativeLayout>