<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/iv_livevideo_rank_temp_middle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc000000"
    android:clickable="true"
    android:orientation="vertical"
    android:visibility="gone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@id/rl_livevideo_rank_mygroup"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@id/tv_livevideo_rank_mygroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="组内"
                android:textColor="@color/COLOR_F13232" />

            <View
                android:id="@id/v_livevideo_rank_mygroup"
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:layout_below="@id/tv_livevideo_rank_mygroup"
                android:layout_marginTop="10dp"
                android:background="@color/COLOR_F13232" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/rl_livevideo_rank_groups"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@id/tv_livevideo_rank_groups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="小组"
                android:textColor="@color/white" />

            <View
                android:id="@id/v_livevideo_rank_groups"
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:layout_below="@id/tv_livevideo_rank_groups"
                android:layout_marginTop="10dp"
                android:background="@color/COLOR_F13232"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/rl_livevideo_rank_class"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@id/tv_livevideo_rank_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="班级"
                android:textColor="@color/white" />

            <View
                android:id="@id/v_livevideo_rank_class"
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:layout_below="@id/tv_livevideo_rank_class"
                android:layout_marginTop="10dp"
                android:background="@color/COLOR_F13232"
                android:visibility="gone" />
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <RelativeLayout
        android:id="@id/rl_livevideo_rank_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp">

        <TextView
            style="@style/text_font11_ffffff_style"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="排名" />

        <TextView
            android:id="@id/tv_livevideo_rank_subtitle_mid"
            style="@style/text_font11_ffffff_style"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="学员" />

        <TextView
            style="@style/text_font11_ffffff_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="正确率" />
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@id/ctlayout_livevideo_rank_middle_science_even_drive_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@id/tv_livevideo_middle_science_even_title_rank"
            style="@style/text_font11_ffffff_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="13dp"
            android:text="排名"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnknownId" />

        <TextView
            android:id="@id/tv_livevideo_middle_science_even_title_student"
            style="@style/text_font11_ffffff_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="学员"
            app:layout_constraintLeft_toRightOf="@id/tv_livevideo_middle_science_even_title_rank"
            app:layout_constraintTop_toTopOf="@id/tv_livevideo_middle_science_even_title_rank" />

        <TextView
            android:id="@id/tv_livevideo_middle_science_even_title_right"
            style="@style/text_font11_ffffff_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:text="正确率"
            app:layout_constraintRight_toLeftOf="@id/tv_livevideo_middle_science_even_title_like"
            app:layout_constraintTop_toTopOf="@id/tv_livevideo_middle_science_even_title_rank" />

        <TextView
            android:id="@id/tv_livevideo_middle_science_even_title_like"
            style="@style/text_font11_ffffff_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="点赞"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_livevideo_middle_science_even_title_rank" />
    </android.support.constraint.ConstraintLayout>

    <ListView
        android:id="@id/lv_livevideo_rank_list"
        style="@style/listview_common_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:divider="@color/transparent"
        android:dividerHeight="10dp" />
</LinearLayout>