<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true">

    <RelativeLayout
        android:id="@id/rl_video_mediacontroller_info_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <!-- 退出按钮 （横屏的时候变成竖屏，竖屏的时候退出当前Activity） -->
        <ImageView
            android:id="@id/iv_video_mediacontroller_back"
            android:layout_width="43dp"
            android:layout_height="54dp"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/content_desc_lock"
            android:layout_marginLeft="5dp"
            android:src="@drawable/selector_live_halfbody_back" />

        <!-- 播放的视频名称 -->

        <TextView
            android:id="@id/tv_video_mediacontroller_filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />


        <!-- 横竖屏切换 -->
        <ImageView
            android:id="@id/iv_video_mediacontroller_controls_allview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:scaleType="center"
            android:src="@drawable/ic_video_mediacontroller_controls_enlarge"
            android:visibility="gone" />

        <ImageView
            android:id="@id/iv_video_mark_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_bt_live_mark"
            android:layout_alignParentRight="true"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>
