<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@color/COLOR_CC000000">

    <RelativeLayout
        android:id="@id/rl_livevideo_small_english_redpackage_unopen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@id/iv_livevideo_small_english_redpackage_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_livevideo_small_english_redppackage_board" />

        <ImageView
            android:id="@id/iv_livevideo_small_english_redpackage_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_livevideo_small_english_redpackage_board"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/selector_livevideo_small_english_open_redpackage_btn" />

        <ImageView
            android:id="@id/iv_livevideo_small_english_redpackage_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/iv_livevideo_small_english_redpackage_board"
            android:layout_alignTop="@id/iv_livevideo_small_english_redpackage_board"
            android:layout_marginRight="20dp"
            android:layout_marginTop="90dp"
            android:src="@drawable/selector_livevideo_small_english_close" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/rl_livevideo_small_english_redpackage_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:id="@id/iv_livevideo_small_english_open_redpackage_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_livevideo_small_english_redpackage_board_open" />

        <RelativeLayout
            android:id="@id/rl_livevideo_small_english_redpackage_open_animotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/iv_livevideo_small_english_money_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-20dp"
                android:layout_marginTop="100dp"
                android:src="@drawable/bg_livevideo_small_english_redpackage" />

            <TextView
                android:id="@id/tv_livevidoe_small_english_redpackage_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-50dp"
                android:layout_marginTop="160dp"
                android:layout_toRightOf="@id/iv_livevideo_small_english_money_img"
                android:text="+6"
                android:textColor="@color/COLOR_FFDB2A"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageView
            android:id="@id/iv_livevideo_small_english_open_redpackage_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/iv_livevideo_small_english_open_redpackage_board"
            android:layout_alignTop="@id/rl_livevideo_small_english_redpackage_open_animotion"
            android:layout_marginRight="20dp"
            android:layout_marginTop="90dp"
            android:src="@drawable/selector_livevideo_small_english_close" />
    </RelativeLayout>
</RelativeLayout>