<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <LinearLayout
        android:id="@id/ll_livevideo_bottom_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@id/bt_livevideo_message_open"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_livevideo_message_open" />

        <Button
            android:id="@id/bt_livevideo_message_common"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_livevideo_message_common"
            />

     <!--   &lt;!&ndash;只是为了接入现有框架，让程序不崩溃&ndash;&gt;-->
        <Button
            android:id="@id/bt_livevideo_voicechat_raise_hands"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_livevideo_voicechat_raise_hands"
            android:visibility="gone" />

    </LinearLayout>

    <!--此按钮在 半身直播中 无功能，只是为了能接入目前直播框架-->
    <Button
        android:id="@id/bt_livevideo_mark"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        android:background="@drawable/bg_bt_live_mark"
        android:enabled="false"
        android:textColor="@color/white"
        android:visibility="gone" />


</android.support.constraint.ConstraintLayout>


