<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@id/rl_livevideo_english_speak_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:visibility="gone">

        <TextView
            android:id="@id/tv_livevideo_english_speak_error_tip"
            style="@style/text_font11_ffffff_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="分贝能量条需要麦克风权限"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_livevideo_english_speak_error_tip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp">

            <Button
                android:id="@id/bt_livevideo_english_speak_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_livevideo_english_tipbt_bg"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="2dp"
                android:text="设置"
                android:textColor="@color/white"/>

            <Button
                android:id="@id/bt_livevideo_english_speak_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_livevideo_english_tipbt_bg"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="2dp"
                android:text="关闭"
                android:textColor="@color/white"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>