<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
        android:id="@id/tv_livevideo_en_achive_pk_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:includeFontPadding="false"
        android:text="@string/livevideo_enpk_notarget"
        android:textColor="#ffffffff"
        android:textSize="11sp"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@id/rl_livevideo_en_achive_pk_my"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_livevideo_en_achive_pk_target"
        android:layout_alignLeft="@id/pg_livevideo_en_achive_pk"
        android:layout_marginTop="22dp"
        android:gravity="center_vertical">

        <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
            android:id="@id/tv_livevideo_en_achive_pk_energy_my_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:shadowColor="#b3061b40"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="3.0"
            android:text="本队"
            android:textColor="#ffffffff"
            android:textSize="9sp" />

        <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
            android:id="@id/tv_livevideo_en_achive_pk_energy_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/tv_livevideo_en_achive_pk_energy_my_lable"
            android:includeFontPadding="false"
            android:shadowColor="#cc401f06"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="3.0"
            android:text="130"
            android:textColor="#fff6b288"
            android:textSize="11sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@id/rl_livevideo_en_achive_pk_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_livevideo_en_achive_pk_target"
        android:layout_alignRight="@id/pg_livevideo_en_achive_pk"
        android:layout_marginTop="22dp"
        android:gravity="center_vertical">

        <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
            android:id="@id/tv_livevideo_en_achive_pk_energy_other_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:shadowColor="#b3061b40"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="3.0"
            android:text="对手"
            android:textColor="#ffffffff"
            android:textSize="9sp" />

        <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
            android:id="@id/tv_livevideo_en_achive_pk_energy_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/tv_livevideo_en_achive_pk_energy_other_lable"
            android:includeFontPadding="false"
            android:shadowColor="#cc061b40"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="3.0"
            android:text="100"
            android:textColor="#ff8fd6fe"
            android:textSize="11sp" />

    </RelativeLayout>

    <ProgressBar
        android:id="@id/pg_livevideo_en_achive_pk"
        style="@style/ProgressBar_live_en_pk_stand"
        android:layout_width="147dp"
        android:layout_height="7dp"
        android:layout_marginTop="4dp"
        android:layout_below="@id/rl_livevideo_en_achive_pk_my"
        android:layout_centerHorizontal="true"
        android:max="100"
        android:progress="50" />

</RelativeLayout>