<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="98dp"
    android:layout_height="wrap_content"
    >
    <com.xueersi.ui.widget.AutohListview
        android:id="@id/lv_livevideo_halfbody_common_word"
        style="@style/listview_common_style"
        android:background="@drawable/shape_livevideo_halfbody_hotwrods_bg_arts"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:scrollbars="none"
        />
  <ImageView
      android:layout_below="@id/lv_livevideo_halfbody_common_word"
      android:layout_width="10dp"
      android:layout_height="5dp"
      android:layout_alignRight="@id/lv_livevideo_halfbody_common_word"
      android:layout_marginRight="44dp"
      android:scaleType="centerCrop"
      android:src="@drawable/bg_livevideo_common_word_arrow"
      />

</RelativeLayout>


