<?xml version="1.0" encoding="utf-8"?>
<com.xueersi.parentsmeeting.module.videoplayer.media.CenterLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/cl_course_video_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:background="@color/COLOR_000000">

    <ViewStub
        android:id="@id/vs_course_video_video_texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/layout_live_texture" />
    <!-- 播放器 -->

    <com.xueersi.parentsmeeting.modules.livevideo.widget.LiveVideoView
        android:id="@id/vv_course_video_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:saveEnabled="true" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@id/rl_course_video_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <ProgressBar
                android:id="@id/probar_course_video_loading_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:indeterminateDrawable="@drawable/animlst_video_loading" />

            <TextView
                android:id="@id/tv_course_video_loading_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/probar_course_video_loading_progress"
                android:layout_centerHorizontal="true"
                android:paddingTop="7.0dip"
                android:text="@string/video_layout_loading"
                android:textColor="@android:color/white"
                android:textSize="20.0sp"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
</com.xueersi.parentsmeeting.module.videoplayer.media.CenterLayout>
