<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/rl_livevideo_en_achive_pk_back"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@id/tv_livevideo_en_achive_pk_energy_my_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:src="@drawable/app_livevideo_enteampk_achieve_zhanduiweifenpei_title_pic_nor" />

</FrameLayout>