<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/COLOR_FDFDFF"
    android:clickable="true"
    android:id="@+id/rl_iv_livevideo_lightlive_coupon"
    >
    <ImageView
        android:id="@+id/iv_livevideo_lightlive_coupon_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:src="@drawable/livevideo_lightlive_coupon_title"
        />
    <LinearLayout
        android:id="@+id/ll_livevideo_lightlive_coupon_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_livevideo_lightlive_coupon_title"
        android:layout_toLeftOf="@+id/iv_livevideo_lightlive_coupon_more"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        >
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_livevideo_lightlive_coupon_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/livevideo_lightlive_coupon_more" />

</RelativeLayout>