<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints">

    <ImageView
        android:id="@+id/iv_livevideo_intelligent_recognition_permission_background"
        android:layout_width="347dp"
        android:layout_height="43dp"
        android:src="@drawable/bg_livevideo_intelligent_recognition_permission_background" />

    <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
        android:id="@+id/tv_livevideo_intelligent_recognition_permission_tip_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="10dp"
        android:text="麦克风被禁用，前往"
        android:textColor="@color/COLOR_FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/iv_livevideo_intelligent_recognition_permission_background"
        app:layout_constraintLeft_toLeftOf="@+id/iv_livevideo_intelligent_recognition_permission_background"
        app:layout_constraintTop_toTopOf="@+id/iv_livevideo_intelligent_recognition_permission_background" />

    <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
        android:id="@+id/tv_livevideo_intelligent_recognition_permission_tip_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="去开启"
        android:textColor="@color/COLOR_FFFFFF"
        app:layout_constraintLeft_toRightOf="@+id/iv_livevideo_intelligent_recognition_permission_setting"
        app:layout_constraintTop_toTopOf="@+id/tv_livevideo_intelligent_recognition_permission_tip_start" />

    <ImageView
        android:id="@+id/iv_livevideo_intelligent_recognition_permission_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@drawable/drawable_livevideo_intelligent_recognition_permission_setting"
        app:layout_constraintBottom_toBottomOf="@+id/tv_livevideo_intelligent_recognition_permission_tip_start"
        app:layout_constraintLeft_toRightOf="@+id/tv_livevideo_intelligent_recognition_permission_tip_start"
        app:layout_constraintTop_toTopOf="@+id/tv_livevideo_intelligent_recognition_permission_tip_start" />

</android.support.constraint.ConstraintLayout>