<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.xueersi.parentsmeeting.modules.livevideo.fragment.se.recommodcourse.MarqueeView-->
    <!--android:id="@id/mv_livevideo_stand_experience_banner_message"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_marginLeft="13dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:alpha="0.6"-->
    <!--android:background="@drawable/shape_livevideo_stand_experience_recommond_course_banner_message_background"-->
    <!--android:paddingLeft="20dp"-->
    <!--android:paddingRight="20dp"-->
    <!--android:visibility="gone"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:mvAnimDuration="2000"-->
    <!--app:mvDirection="bottom_to_top"-->
    <!--app:mvInterval="5000"-->
    <!--app:mvSingleLine="true" />-->
    <!--<ImageView-->
        <!--android:id="@id/tv_recommond_course_banner_background"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginLeft="13dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:alpha="0.6"-->
        <!--android:background="@drawable/shape_livevideo_stand_experience_recommond_course_banner_message_background"-->
        <!--android:paddingLeft="20dp"-->
        <!--android:paddingRight="20dp"-->
        <!--android:visibility="gone"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <com.xueersi.parentsmeeting.modules.livevideo.fragment.se.widget.CustomVerticalBannerView
        android:id="@id/cvbv_recommond_course"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@id/ctl_recommod_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7">

        <ImageView
            android:id="@id/iv_livevideo_stand_experience_recommond_course_background"
            android:layout_width="446dp"
            android:layout_height="107dp"
            android:src="@drawable/bg_livevideo_stand_experience_recommond_course"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <!--<ImageView-->
        <!--android:id="@id/iv_livevideo_stand_experience_recommond_course_teacher_icon"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_marginBottom="25dp"-->
        <!--android:layout_marginLeft="100dp"-->
        <!--android:background="@color/COLOR_FF0000"-->
        <!--android:visibility="gone"-->
        <!--app:layout_constraintBottom_toBottomOf="@id/iv_livevideo_stand_experience_recommond_course_background"-->
        <!--app:layout_constraintLeft_toLeftOf="@id/iv_livevideo_stand_experience_recommond_course_background" />-->
        <android.support.constraint.Guideline
            android:id="@id/guideline_recommond_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3"
            app:layout_constraintLeft_toLeftOf="@id/iv_livevideo_stand_experience_recommond_course_background"
            app:layout_constraintRight_toRightOf="@id/iv_livevideo_stand_experience_recommond_course_background" />

        <TextView
            android:id="@id/tv_livevideo_stand_experience_recommond_course_course_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/COLOR_FF247AE9"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/iv_livevideo_stand_experience_recommond_course_buy_btn"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintLeft_toLeftOf="@id/guideline_recommond_course"
            app:layout_constraintRight_toRightOf="@id/iv_livevideo_stand_experience_recommond_course_background"
            app:layout_constraintWidth_max="200dp" />

        <TextView
            android:id="@id/tv_livevideo_stand_experience_recommond_course_course_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/COLOR_FFFF8227"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_livevideo_stand_experience_recommond_course_buy_btn"
            app:layout_constraintLeft_toLeftOf="@id/tv_livevideo_stand_experience_recommond_course_course_name"
            app:layout_constraintTop_toTopOf="@id/iv_livevideo_stand_experience_recommond_course_buy_btn" />

        <ImageView
            android:id="@id/iv_livevideo_stand_experience_recommond_course_buy_btn"
            android:layout_width="84dp"
            android:layout_height="30dp"
            android:src="@drawable/selector_livevideo_stand_experience_recommond_course_buy_course"
            app:layout_constraintBottom_toBottomOf="@id/iv_livevideo_stand_experience_recommond_course_background"
            app:layout_constraintHorizontal_bias="0.72"
            app:layout_constraintLeft_toLeftOf="@id/iv_livevideo_stand_experience_recommond_course_background"
            app:layout_constraintRight_toRightOf="@id/iv_livevideo_stand_experience_recommond_course_background"
            app:layout_constraintTop_toTopOf="@id/iv_livevideo_stand_experience_recommond_course_background"
            app:layout_constraintVertical_bias="0.7" />

        <ImageView
            android:id="@id/iv_livevideo_stand_experience_recommond_course_close_btn"
            android:layout_width="30dp"
            android:layout_height="31dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/bg_livevideo_stand_experience_recommond_course_close_btn"
            app:layout_constraintBottom_toBottomOf="@id/tv_livevideo_stand_experience_recommond_course_course_name"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintLeft_toLeftOf="@id/iv_livevideo_stand_experience_recommond_course_background"
            app:layout_constraintRight_toRightOf="@id/iv_livevideo_stand_experience_recommond_course_background"
            app:layout_constraintTop_toTopOf="@id/iv_livevideo_stand_experience_recommond_course_background"
            app:layout_constraintVertical_bias="0.0" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@id/ctl_recommod_course_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75">

        <ImageView
            android:id="@id/iv_livevideo_stand_experience_recommod_course_teacher_img_background"
            android:layout_width="106dp"
            android:layout_height="81dp"
            android:src="@drawable/bg_livevideo_stand_experience_recommond_course_teacher_img_background" />

        <!--<ImageView-->
        <!--android:id="@id/iv_livevideo_stand_experience_recommod_course_teacher_thumbnail"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintBottom_toTopOf="@id/iv_livevideo_stand_experience_recommod_course_recommod_icon"-->
        <!--app:layout_constraintHorizontal_bias="0.4"-->
        <!--app:layout_constraintLeft_toLeftOf="@id/iv_livevideo_stand_experience_recommod_course_teacher_img_background"-->
        <!--app:layout_constraintRight_toRightOf="@id/iv_livevideo_stand_experience_recommod_course_teacher_img_background" />-->

        <ImageView
            android:id="@id/iv_livevideo_stand_experience_recommod_course_recommod_icon"
            android:layout_width="59dp"
            android:layout_height="19dp"
            android:src="@drawable/bg_livevideo_stand_experience_recommond_course_recommod_icon"
            app:layout_constraintBottom_toBottomOf="@id/iv_livevideo_stand_experience_recommod_course_teacher_img_background"
            app:layout_constraintLeft_toLeftOf="@id/iv_livevideo_stand_experience_recommod_course_teacher_img_background"
            app:layout_constraintRight_toRightOf="@id/iv_livevideo_stand_experience_recommod_course_teacher_img_background"
            app:layout_constraintTop_toTopOf="@id/iv_livevideo_stand_experience_recommod_course_teacher_img_background"
            app:layout_constraintVertical_bias="0.85" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>