<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_80">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="285dp"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@id/iv_livelec_advert_step1_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/livevideo_dialog_kcbm_bg_normal" />

        <ImageView
            android:id="@id/iv_livelec_advert_step1_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/iv_livelec_advert_step1_top"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/cy_main_guanbibai_icon_normal" />

        <TextView
            android:id="@id/tv_livelec_advert_step1_name"
            style="@style/text_font17_ffffff_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/iv_livelec_advert_step1_top"
            android:layout_alignRight="@id/iv_livelec_advert_step1_top"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="48dp"
            android:text="2018" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/iv_livelec_advert_step1_top"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@id/iv_livelec_advert_step1_top"
            android:layout_below="@id/iv_livelec_advert_step1_top"
            android:background="@drawable/shape_livelec_adv_step1_bg">

            <TextView
                android:id="@id/tv_livelec_advert_step1_remainder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:includeFontPadding="false"
                android:text="21"
                android:textColor="@color/COLOR_F13232"
                android:textSize="32sp" />

            <TextView
                android:id="@id/tv_livelec_advert_step1_remainder2"
                style="@style/text_font11_666666_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_livelec_advert_step1_remainder"
                android:layout_centerHorizontal="true"
                android:includeFontPadding="false"
                android:text="剩余名额" />

            <TextView
                android:id="@id/tv_livelec_advert_step1_enroll"
                style="@style/text_font16_ffffff_style"
                android:layout_width="140dp"
                android:layout_height="36dp"
                android:layout_below="@id/tv_livelec_advert_step1_remainder2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/shape_gradient_corners_f13232_to_f0773c"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="立即报名" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
    