<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/ll_all_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@id/rl_livevideo_message_panelcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <cn.dreamtobe.kpswitch.widget.KPSwitchFSPanelLinearLayout
                android:id="@id/rl_livevideo_message_panelroot"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/panel_height"
                android:visibility="gone">

                <include
                    android:id="@id/layout_chat_expression"
                    layout="@layout/include_livechat_expression"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </cn.dreamtobe.kpswitch.widget.KPSwitchFSPanelLinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/rl_livevideo_message_content2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@id/rl_livevideo_message_panelcontent"
            android:background="@color/white"
            android:visibility="visible">

            <Button
                android:id="@id/bt_livevideo_message_flowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:background="@drawable/bg_livevideo_message_flowers_port" />

            <TextView
                android:id="@id/tv_livevideo_message_flowers_disable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@id/bt_livevideo_message_flowers"
                android:layout_alignTop="@id/bt_livevideo_message_flowers"
                android:layout_alignRight="@id/bt_livevideo_message_flowers"
                android:layout_alignBottom="@id/bt_livevideo_message_flowers"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_livevideo_flower_disable"
                android:gravity="center"
                android:text="10s"
                android:textColor="@color/COLOR_333333"
                android:visibility="gone" />

            <Button
                android:id="@id/bt_livevideo_message_express"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:background="@drawable/im_input_biaoqing_icon_normal"
                android:textColor="@color/white" />

            <EditText
                android:id="@id/et_livevideo_message_content"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/bt_livevideo_message_express"
                android:layout_toRightOf="@id/bt_livevideo_message_flowers"
                android:background="@drawable/shape_corners_4dp_f1f1f1"
                android:hint="请输入文字"
                android:imeOptions="actionSend"
                android:maxLength="40"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textSize="14sp" />

            <TextView
                android:id="@id/tv_livevideo_message_disable"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/bt_livevideo_message_express"
                android:layout_toRightOf="@id/bt_livevideo_message_flowers"
                android:background="@drawable/shape_corners_4dp_f1f1f1"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/rl_livevideo_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rl_livevideo_message_content2">

            <RelativeLayout
                android:id="@id/rl_livevideo_message_status"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@id/tv_livevideo_message_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="在线0人"
                    android:textColor="@color/COLOR_333333" />

                <ImageView
                    android:id="@id/iv_livevideo_message_clean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/cb_livevideo_message_teacher"
                    android:src="@drawable/bg_livevideo_message_clean" />

                <CheckBox
                    android:id="@id/cb_livevideo_message_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:button="@drawable/selector_livevideo_message_lock" />

            </RelativeLayout>


            <View
                android:id="@+id/v_livevideo_message_gaps"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/rl_livevideo_message_status"
                android:background="@color/COLOR_DCDCDC" />

            <ListView
                android:id="@id/lv_livevideo_message"
                style="@style/listview_common_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/v_livevideo_message_gaps"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:background="@color/COLOR_F1F1F1"
                android:clipChildren="false"
                android:divider="@null"
                android:dividerHeight="15dp"
                android:listSelector="@color/transparent"
                android:paddingLeft="4dp"
                android:paddingTop="10dp"
                android:paddingRight="4dp"
                android:scrollbars="none" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>