<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_page_livevideo_praise_list_dark">


    <RelativeLayout
        android:id="@id/rl_page_livevideo_praise_list_dark_content"
        android:layout_width="340dp"
        android:layout_height="314dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_page_livevideo_praise_list_dark_content">

        <ImageView
            android:id="@id/iv_page_livevideo_praise_list_dark_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:background="@drawable/bg_page_livevideo_praise_list_dark_title_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="@drawable/bg_page_livevideo_praise_list_dark_sub_title_1"
            android:gravity="center"
            android:text="恭喜入榜，再接在理哦！" />

        <com.xueersi.parentsmeeting.modules.livevideo.widget.FastScrollableRecyclerView
            android:id="@id/rv_livevideo_praise_list_dark_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="140dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="50dp"
            app:VerticalThumbDrawable="@drawable/arts_rcl_fastscorller_header_selector"
            app:VerticalTrackDrawable="@drawable/rcl_fastscroller_tracker" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/rl_page_livevideo_praise_list_dark_content">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@id/lav_livevideo_praise_list_dark_practice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:lottie_fileName="practicecourse/dark/practice_course_dark.json"
            app:lottie_imageAssetsFolder="practicecourse/dark/images"
            app:lottie_loop="true" />


        <com.xueersi.parentsmeeting.modules.livevideo.widget.PraiseBtnAnimLayout
            android:id="@id/fl_page_livevideo_praise_list_dark_practice"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|center_horizontal"
            app:auto_star="false">

            <ImageView
                android:id="@id/iv_page_livevideo_praise_list_dark_practice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_page_livevideo_praise_list_dark_practice" />

            <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
                android:id="@id/tv_page_livevideo_praise_list_dark_practice_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="16dp"
                android:textColor="#F9BD43"
                android:textSize="11sp" />

        </com.xueersi.parentsmeeting.modules.livevideo.widget.PraiseBtnAnimLayout>
    </RelativeLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="11dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/bg_page_livevideo_praise_list_dark_close" />
</RelativeLayout>
