<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@id/rl_page_livevideo_praise_list_main_content"

    android:background="@drawable/bg_page_livevideo_praise_list_lovely">


    <RelativeLayout
        android:id="@id/rl_page_livevideo_praise_list_content"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_page_livevideo_praise_list_lovely_content">


        <ImageView
            android:id="@id/iv_page_livevideo_praise_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:background="@drawable/bg_page_livevideo_praise_list_lovely_title_1"
            android:visibility="visible" />

        <TextView
            android:id="@id/tv_page_livevideo_praise_list_title"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_marginTop="55dp"
            android:textColor="#FFFBEB"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@id/tv_page_livevideo_praise_list_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="" />

        <com.xueersi.parentsmeeting.modules.livevideo.widget.FastScrollableRecyclerView
            android:id="@id/rv_livevideo_praise_list_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="130dp"
            android:layout_marginRight="45dp"
            android:layout_marginBottom="50dp"
            app:VerticalThumbDrawable="@drawable/rcl_fast_scoller_line_ffa0a0a0_style"
            app:VerticalTrackDrawable="@drawable/rcl_fastscroller_transparent" />

    </RelativeLayout>

    <ImageButton
        android:id="@id/btn_page_livevideo_praise_list_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_marginTop="11dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/selector_page_livevideo_praise_list_lovely_close_style" />

    <RelativeLayout
        android:layout_width="75dp"
        android:layout_height="220dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@id/lav_livevideo_praise_list_practice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:lottie_fileName="practicecourse/sweet/sweet.json"
            app:lottie_imageAssetsFolder="practicecourse/sweet/images"
            app:lottie_loop="true" />


        <com.xueersi.parentsmeeting.modules.livevideo.widget.PraiseBtnAnimLayout
            android:id="@id/fl_page_livevideo_praise_list_practice"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|center_horizontal"
            app:auto_star="true">

            <ImageView
                android:id="@id/iv_page_livevideo_praise_list_practice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_page_livevideo_praise_list_lovely_practice" />

            <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
                android:id="@id/tv_page_livevideo_praise_list_practice_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="16dp"
                android:textColor="#FFEDA5"
                android:textSize="11sp" />

        </com.xueersi.parentsmeeting.modules.livevideo.widget.PraiseBtnAnimLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@id/ll_page_livevideo_praise_list_teacher_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:background="@color/transparent_70"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:background="@drawable/bg_page_livevideo_praise_list_lovely_teacher_hint"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.xueersi.ui.widget.CircleImageView
                android:id="@id/iv_page_livevideo_praise_list_teacher_head_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:src="@drawable/ic_default_head_square"
                app:border_color="#ffffff"
                android:layout_marginBottom="2dp"
                app:border_width="2dp" />

            <TextView
                android:id="@id/tv_page_livevideo_praise_list_teacher_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=""
                android:paddingRight="20dp"

                android:textColor="#FFFBEB"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@id/tv_page_livevideo_praise_list_teacher_talk"
            android:layout_width="294dp"
            android:layout_height="75dp"
            android:background="@drawable/bg_page_livevideo_praise_list_lovely_teacher_talk"
            android:paddingLeft="20dp"
            android:paddingTop="30dp"
            android:paddingRight="20dp"
            android:text=""
            android:textColor="#FD6368"
            android:textSize="15dp" />

    </LinearLayout>

</RelativeLayout>
