<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_page_livevideo_praise_list_dark">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="11dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/bg_page_livevideo_praise_list_dark_close" />

    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="314dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_page_livevideo_praise_list_dark_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_page_livevideo_praise_list_dark_sub_title_1"
            android:gravity="center"
            android:text="恭喜入榜，再接在理哦！" />

        <android.support.v7.widget.RecyclerView
            android:id="@id/rv_livevideo_praise_list_dark_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</RelativeLayout>
