<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xueersi.xesalib.view.activity.browser.XESNoZoomWebView
        android:id="@id/wv_livevideo_subject_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>