<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_80">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/COLOR_FFFFFF">

        <ImageView
            android:id="@id/iv_livelec_learnfeedback_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/livevideo_dialog_xxfk_bg_normal" />

        <TextView
            style="@style/text_font16_ffffff_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="学习反馈" />

        <LinearLayout
            android:id="@id/ll_livelec_learnfeedback_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/iv_livelec_learnfeedback_top"
            android:layout_alignRight="@id/iv_livelec_learnfeedback_top"
            android:layout_marginTop="91dp"
            android:background="@color/COLOR_FFFFFF"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@id/iv_livelec_dialog_xxsc_icon_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/livevideo_dialog_xxsc_icon_normal" />

                <TextView
                    android:id="@id/tv_livelec_dialog_xxsc_lable"
                    style="@style/text_font14_333333_style"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/iv_livelec_dialog_xxsc_icon_normal"
                    android:text="学习时长" />

                <TextView
                    android:id="@id/tv_livelec_dialog_xxsc_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_livelec_dialog_xxsc_lable"
                    android:text="1小时45分钟"
                    android:textColor="#fa5c66"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@id/iv_livelec_dialog_zhengquelv_icon_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/livevideo_dialog_zhengquelv_icon_normal" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/iv_livelec_dialog_zhengquelv_icon_normal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@id/tv_livelec_dialog_zhengquelv_lable"
                        style="@style/text_font14_333333_style"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="答题正确率" />

                    <TextView
                        android:id="@id/tv_livelec_dialog_zhengquelv_text"
                        style="@style/text_font14_333333_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_livelec_dialog_zhengquelv_lable"
                        android:text="85%"
                        android:textColor="#fa5c66" />

                    <TextView
                        android:id="@id/tv_livelec_dialog_zhengquelv_lable2"
                        style="@style/text_font14_333333_style"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_livelec_dialog_zhengquelv_lable"
                        android:text="平均正确率" />

                    <TextView
                        android:id="@id/tv_livelec_dialog_zhengquelv_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_livelec_dialog_zhengquelv_lable"
                        android:layout_toRightOf="@id/tv_livelec_dialog_zhengquelv_lable2"
                        android:text="90%"
                        android:textColor="#fa5c66"
                        android:textSize="14sp" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@id/iv_livelec_dialog_paiming_icon_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/livevideo_dialog_paiming_icon_normal" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/iv_livelec_dialog_paiming_icon_normal">

                    <TextView
                        android:id="@id/tv_livelec_dialog_paiming_lable"
                        style="@style/text_font14_333333_style"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="你的排名" />

                    <TextView
                        android:id="@id/tv_livelec_dialog_paiming_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_livelec_dialog_paiming_lable"
                        android:text="第43名"
                        android:textColor="#fa5c66"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@id/tv_livelec_dialog_paiming_lable2"
                        style="@style/text_font14_333333_style"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_livelec_dialog_paiming_lable"
                        android:text="较上节课" />

                    <TextView
                        android:id="@id/tv_livelec_dialog_paiming_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_livelec_dialog_paiming_lable"
                        android:layout_toRightOf="@id/tv_livelec_dialog_paiming_lable2"
                        android:text="提高19名"
                        android:textColor="#fa5c66"
                        android:textSize="14sp" />

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@id/bt_livelec_learnfeedback_close"
            style="@style/text_font16_ffffff_style"
            android:layout_width="120dp"
            android:layout_height="38dp"
            android:layout_below="@id/ll_livelec_learnfeedback_mid"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_livelec_learn_close"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="关闭" />

        <View
            android:layout_width="1px"
            android:layout_height="17dp"
            android:layout_below="@id/bt_livelec_learnfeedback_close" />
    </RelativeLayout>

</RelativeLayout>