<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_livevideo_praise_pager_bg"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_livevideo_praise_loop_pager_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_livevideo_praiselist_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
            android:id="@+id/tv_livevideo_praiselist_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="#5E2718"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <com.xueersi.parentsmeeting.modules.livevideo.widget.TeamPkRecyclerView
            android:id="@+id/gv_livevideo_praiselist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <com.xueersi.parentsmeeting.modules.livevideo.widget.AutoVerticalScrollTextView
            android:id="@+id/tv_livevideo_praiselist_danmaku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" />

        <Button
            android:id="@+id/btn_livevideo_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_livevideo_praise_button" />


        <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
            android:id="@+id/tv_livevideo_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/livevideo_list_tips_icon_normal"
            android:drawablePadding="5dp"
            android:textColor="#5E2718"
            android:textSize="10sp" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_livevideo_praise_thanks_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3000000"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_livevideo_praise_thanks"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/fl_livevideo_praise_teacher_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3000000"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_livevideo_praise_teacher"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
            android:id="@+id/tv_livevideo_praise_teacher_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#5E2718"
            android:textSize="15sp"
            android:visibility="invisible" />

    </RelativeLayout>

</RelativeLayout>
