<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@id/rl_livevideo_info"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@id/iv_livevideo_message_small_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/app_livevideo_enteampk_bg_img1_nor"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@id/rl_livevideo_message_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <RelativeLayout
                android:id="@id/rl_livevideo_star_content"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="@color/COLOR_333333"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@id/rl_livevideo_english_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_livevideo_star_content"
                android:background="@color/COLOR_333333"
                android:visibility="gone" />

            <!--战队pk-->
            <com.xueersi.parentsmeeting.modules.livevideo.widget.TeamPkStateLayout
                android:id="@id/tpkL_teampk_pkstate_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_livevideo_message_top"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/app_livevideo_enteampk_achievement_board2_img_nor"
            android:padding="0dp">

            <TextView
                android:id="@id/tv_livevideo_small_english_online_people_num"
                style="@style/text_font10_ffffff_style"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="72dp"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                tools:text="(1/2)" />
            <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginBottom="10dp">-->

            <ListView
                android:id="@id/lv_livevideo_small_english_live_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="42dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="10dp"
                android:divider="@null"
                android:dividerHeight="10dp"
                android:listSelector="@color/transparent" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/rl_livevideo_small_english_message_panelcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <cn.dreamtobe.kpswitch.widget.KPSwitchFSPanelLinearLayout
            android:id="@id/rl_livevideo_small_english_message_panelroot"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/panel_height"
            android:visibility="gone">

            <include
                android:id="@id/layout_chat_expression"
                layout="@layout/include_livechat_expression"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </cn.dreamtobe.kpswitch.widget.KPSwitchFSPanelLinearLayout>
    </RelativeLayout>

    <!--<android.support.constraint.ConstraintLayout-->
    <!--android:id="@id/layout_livevideo_small_english_block_chinese"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_above="@id/rl_livevideo_small_english_message_content2"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginBottom="-10dp"-->
    <!--android:visibility="gone"-->
    <!--tools:ignore="MissingConstraints">-->

    <!--<ImageView-->
    <!--android:id="@id/iv_livevideo_small_english_block_chinese_background"-->
    <!--android:layout_width="164dp"-->
    <!--android:layout_height="60dp"-->
    <!--android:src="@drawable/bg_livevideo_english_intelligent_recognition_block_chinese_background" />-->

    <!--<com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="50dp"-->
    <!--android:layout_marginBottom="15dp"-->
    <!--android:text="只能输入英文文哦"-->
    <!--android:textColor="@color/COLOR_FF7200"-->
    <!--android:textSize="12dp"-->
    <!--app:layout_constraintBottom_toBottomOf="@id/iv_livevideo_small_english_block_chinese_background"-->
    <!--app:layout_constraintLeft_toLeftOf="@id/iv_livevideo_small_english_block_chinese_background"-->
    <!--app:layout_constraintTop_toTopOf="@id/iv_livevideo_small_english_block_chinese_background" />-->
    <!--</android.support.constraint.ConstraintLayout>-->

    <RelativeLayout
        android:id="@id/rl_livevideo_small_english_message_content2"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_above="@id/rl_livevideo_small_english_message_panelcontent"
        android:background="#b2000000"
        android:visibility="gone">

        <Button
            android:id="@id/btn_livevideo_small_english_message_switch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:background="@drawable/selector_livevideo_small_english_keyborad" />

        <RelativeLayout
            android:id="@id/rl_livevideo_small_english_voice_message_content"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_toRightOf="@id/btn_livevideo_small_english_message_switch"
            android:visibility="gone">

            <TextView
                android:id="@id/tv_livevideo_voicechat_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@id/tv_livevideo_voicechat_word_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:layout_toRightOf="@id/tv_livevideo_voicechat_content"
                android:text="(0/40)"
                android:textColor="#66FFFFFF"
                android:textSize="12sp" />

            <com.xueersi.parentsmeeting.widget.VolumeWaveView
                android:id="@id/vwv_livevideo_voicechat_wave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_livevideo_voicechat_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="110dp" />

            <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
                android:id="@id/tv_livevideo_voicechat_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_livevideo_voicechat_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp"
                android:text=""
                android:textColor="#FF7DE0FE"
                android:textSize="25sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/rl_livevideo_small_english_voice_message_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/btn_livevideo_small_english_message_switch"
            android:visibility="gone">

            <Button
                android:id="@id/btn_livevideo_small_english_start_voice"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/shape_livevideo_smallenglish_message_edittext_bg"
                android:text="大声说英语啦"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/rl_livevideo_small_english_text_message_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/btn_livevideo_small_english_message_switch"
            android:visibility="gone">

            <EditText
                android:id="@id/et_livevideo_small_english_message_content"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@id/bt_livevideo_small_english_message_send"
                android:background="@drawable/shape_livevideo_smallenglish_message_edittext_bg"
                android:hint="请输入文字"
                android:imeOptions="flagNoExtractUi|actionSend"
                android:maxLength="40"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@id/bt_livevideo_small_english_message_send"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/selector_livevideo_small_english_chat_send"
                android:clickable="true" />

            <Button
                android:id="@id/bt_livevideo_small_english_message_express"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/bt_livevideo_small_english_message_send"
                android:background="@drawable/selector_livevideo_small_english_chat_expression"
                android:textColor="@color/white" />

            <TextView
                android:id="@id/tv_livevideo_small_english_message_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@id/bt_livevideo_small_english_message_express"
                android:text="0/40"
                android:textColor="#66FFFFFF"
                android:textSize="13sp" />
        </RelativeLayout>

    </RelativeLayout>

    <include
        android:id="@id/layout_livevideo_small_english_block_chinese"
        layout="@layout/item_page_livevideo_english_block_chinese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_livevideo_small_english_message_content2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-15dp"
        android:visibility="gone" />
</RelativeLayout>