<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/rl_experience_guide_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/COLOR_000000">

        <ImageView
            android:id="@+id/iv_experience_guide_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/experience_guide_teacher_bg" />

        <ImageView
            android:id="@+id/iv_experience_guide_courseware"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/iv_experience_guide_teacher"
            android:background="@drawable/experience_guide_courseware_bg" />

        <RelativeLayout
            android:id="@+id/rl_experience_guide_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/iv_experience_guide_teacher"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/iv_experience_guide_courseware"
            android:background="@color/COLOR_333333">

            <TextView
                android:id="@id/tv_livevideo_message_count"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/COLOR_333333"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="本组在线 (22/30)"
                android:textColor="@color/white" />

            <View
                android:id="@id/v_livevideo_message_gap"
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:layout_below="@id/tv_livevideo_message_count"
                android:background="@color/COLOR_000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/v_livevideo_message_gap"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/COLOR_FF333333">

                <TextView
                    android:id="@+id/tv_livevideo_experience_message_systip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="7dp"
                    android:text="系统提示:"
                    android:textColor="@color/COLOR_FFFF8036"
                    android:textSize="11sp" />

                <TextView
                    style="@style/text_font11_ffffff_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@id/tv_livevideo_experience_message_systip"
                    android:text="服务器连接成功" />

                <TextView
                    android:id="@+id/tv_experience_guide_message_me"
                    style="@style/text_font11_ffffff_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_livevideo_experience_message_systip"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="7dp" />

                <TextView
                    android:id="@+id/tv_experience_guide_message_teacher"
                    style="@style/text_font11_ffffff_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_experience_guide_message_me"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="7dp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_experience_guide_info_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_experience_guide_courseware_introduce"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/iv_experience_guide_courseware"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="65dp"
                android:src="@drawable/experience_guide_courseware_arrows" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:text="课件区"
                android:textColor="@color/COLOR_FFFFFF"
                android:textSize="22sp" />

            <TextView
                style="@style/text_font14_ffffff_style"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:lines="2"
                android:text="这里将展示老师的上课内容哦" />

            <Button
                android:id="@+id/btn_experience_guide_step1_next1"
                style="@style/text_font16_ffffff_style"
                android:layout_width="120dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="28dp"
                android:background="@drawable/shape_corners_7dp_00000000"
                android:text="继续" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_experience_guide_other_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/iv_experience_guide_courseware"
            android:layout_marginTop="90dp"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_experience_guide_message_arrows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/experience_guide_introduce_message_arrows"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_experience_guide_teacher_arrows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/experience_guide_introduce_teacher_arrows"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_experience_guide_teacher_arrows"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="70dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_experience_guide_introduce_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="老师区"
                    android:textColor="@color/COLOR_FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_experience_guide_introduce_content"
                    style="@style/text_font14_ffffff_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="18dp"
                    android:text="老师会在这里和同学们见面哦"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_experience_guide_step1_next2"
                    style="@style/text_font16_ffffff_style"
                    android:layout_width="120dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/shape_corners_7dp_00000000"
                    android:text="继续" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_experience_guide_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/iv_experience_guide_courseware"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="108dp"
            android:visibility="gone">

            <View
                android:id="@+id/v_experience_guide_view_question"
                android:layout_width="344dp"
                android:layout_height="190dp"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_corners_5dp_8ea6eb"></View>

            <RelativeLayout
                android:layout_width="344dp"
                android:layout_height="190dp"
                android:layout_alignTop="@id/v_experience_guide_view_question"
                android:layout_alignRight="@id/v_experience_guide_view_question"
                android:layout_marginTop="7dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/shape_corners_5dp_8ea6eb">

                <TextView
                    android:id="@+id/tv_experience_guide_question_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:text="空气中能供给呼吸的气体是（ ）"
                    android:textColor="@color/COLOR_000000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_experience_guide_question_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="55dp"
                    android:lineSpacingMultiplier="2"
                    android:singleLine="false"
                    android:text="A：氮气\nB：氧气\nC：二氧化碳\nD：氮气 "
                    android:textColor="@color/COLOR_000000"
                    android:textSize="14sp" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_experience_guide_step_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_experience_guide_index_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="1.直播区域介绍"
            android:textColor="@color/COLOR_FFFFFF"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btn_experience_guide_index_next"
            style="@style/text_font16_ffffff_style"
            android:layout_width="120dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape_corners_7dp_00000000"
            android:text="继续" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_experience_guide_step2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_experience_guide_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/COLOR_FFFFFEFF">

            <CheckBox
                android:id="@+id/cb_experience_guide_optiona"
                android:layout_width="60dp"
                android:layout_height="38dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/selector_experience_button_option"
                android:button="@null"
                android:enabled="false"
                android:paddingLeft="22dp"
                android:text="A"
                android:textColor="@color/COLOR_FFFF6E1A"
                android:textSize="22sp" />

            <CheckBox
                android:id="@+id/cb_experience_guide_optionb"
                android:layout_width="60dp"
                android:layout_height="38dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_toRightOf="@id/cb_experience_guide_optiona"
                android:background="@drawable/selector_experience_button_option"
                android:button="@null"
                android:enabled="true"
                android:paddingLeft="22dp"
                android:text="B"
                android:textColor="@color/COLOR_FFFF6E1A"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/iv_experience_guide_option_hand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="74dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/cb_experience_guide_optiona"
                android:src="@drawable/experience_guide_lead_hand_img_nor" />

            <CheckBox
                android:id="@+id/cb_experience_guide_optionc"
                android:layout_width="60dp"
                android:layout_height="38dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_toRightOf="@id/cb_experience_guide_optionb"
                android:background="@drawable/selector_experience_button_option"
                android:button="@null"
                android:enabled="false"
                android:paddingLeft="22dp"
                android:text="C"
                android:textColor="@color/COLOR_FFFF6E1A"
                android:textSize="22sp" />

            <CheckBox
                android:id="@+id/cb_experience_guide_optiond"
                android:layout_width="60dp"
                android:layout_height="38dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_toRightOf="@id/cb_experience_guide_optionc"
                android:background="@drawable/selector_experience_button_option"
                android:button="@null"
                android:enabled="false"
                android:paddingLeft="22dp"
                android:text="D"
                android:textColor="@color/COLOR_FFFF6E1A"
                android:textSize="22sp" />

            <Button
                android:id="@+id/bt_experience_guide_option_submit"
                android:layout_width="120dp"
                android:layout_height="38dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="23dp"
                android:background="@drawable/selector_experience_button_submit"
                android:enabled="false"
                android:text="提交"
                android:textColor="@color/COLOR_666666"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_experience_guide_option_submit_hand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/bt_experience_guide_option_submit"
                android:layout_marginTop="10dp"
                android:layout_marginRight="-6dp"
                android:src="@drawable/experience_guide_lead_hand_img_nor"
                android:visibility="gone" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_experience_guide_dropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/rl_experience_guide_option"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-10dp"
            android:layout_marginRight="186dp"
            android:src="@drawable/experience_guide_dropdown_icon" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_experience_guide_step3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_experience_guide_voice_answer"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_alignParentBottom="true"
            android:background="#b2000000"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_experience_guide_voice_tip"
                style="@style/text_font14_ffffff_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:text="录音声纹条，请说“A.a bedroom at night”" />

            <com.xueersi.parentsmeeting.widget.VolumeWaveView
                android:id="@+id/vwv_experience_guide_wave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="117dp"
                android:layout_marginTop="43dp"
                android:layout_marginRight="117dp"
                android:layout_marginBottom="11dp"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/iv_experience_guide_voice_arrows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/vwv_experience_guide_wave"
                android:layout_alignBottom="@id/vwv_experience_guide_wave"
                android:layout_marginLeft="-10dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/experience_guide_voicechate_arrows"
                android:visibility="gone"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_experience_guide_voice_evaluate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/text_font17_333333_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="29dp"
                android:text="语音测试题" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="horizontal"
                android:weightSum="33">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="2"
                    tools:ignore="NestedWeights" />

                <TextView
                    style="@style/text_font14_333333_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="14"
                    android:background="@drawable/shape_corners_5dp_8ea6eb"
                    android:gravity="center"
                    android:lineSpacingMultiplier="2"
                    android:singleLine="false"
                    android:text="清明 唐 杜牧\n清明时节雨纷纷，路上行人欲断魂。\n借问酒家何处有？牧童遥指杏花村。 " />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_experience_guide_speech_follow"
                    style="@style/text_font14_333333_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="14"
                    android:background="@drawable/shape_corners_5dp_8ea6eb"
                    android:gravity="center"
                    android:lineSpacingMultiplier="2"
                    android:singleLine="false" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="2" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/iv_experience_guide_voicetest_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="55dp"
                    android:src="@drawable/experience_guide_voicetest_recording_icon_normal" />

                <TextView
                    android:id="@+id/tv_experience_guide_speech_start"
                    style="@style/text_font11_666666_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_experience_guide_voicetest_record"
                    android:layout_alignLeft="@id/iv_experience_guide_voicetest_record"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:text="开始录音" />

                <TextView
                    android:id="@+id/tv_experience_guide_speech_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="32dp"
                    android:layout_toRightOf="@id/iv_experience_guide_voicetest_record"
                    android:text="点击开始录音"
                    android:textColor="@color/COLOR_000000"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_experience_guide_voicetest_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_toLeftOf="@id/iv_experience_guide_voicetest_record"
                    android:src="@drawable/experience_guide_voicetest_play_icon_normal" />

                <TextView
                    style="@style/text_font11_666666_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_experience_guide_voicetest_play"
                    android:layout_alignLeft="@id/iv_experience_guide_voicetest_play"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="10dp"
                    android:text="播放" />

                <ImageView
                    android:id="@+id/iv_experience_guide_speech_hand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/iv_experience_guide_voicetest_record"
                    android:layout_alignRight="@id/iv_experience_guide_voicetest_record"
                    android:layout_marginTop="26dp"
                    android:layout_marginRight="-18dp"
                    android:src="@drawable/experience_guide_lead_hand_img_nor" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_experience_guide_step4"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_experience_guide_message_open"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="38dp"
            android:layout_marginBottom="39dp"
            android:paddingTop="10dp"
            android:background="@drawable/bg_livevideo_message_open" />

        <Button
            android:id="@+id/btn_experience_guide_message_common"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="39dp"
            android:layout_marginLeft="29dp"
            android:paddingTop="10dp"
            android:layout_toRightOf="@id/btn_experience_guide_message_open"
            android:background="@drawable/bg_livevideo_message_common" />

        <ImageView
            android:id="@+id/iv_experience_guide_chick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="52dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/experience_guide_lead_hand_img_nor" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_experience_guide_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_livevideo_experience_guide_message_panelcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >

            <cn.dreamtobe.kpswitch.widget.KPSwitchFSPanelLinearLayout
                android:id="@+id/ll_livevideo_experience_guide_message_panelroot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"></cn.dreamtobe.kpswitch.widget.KPSwitchFSPanelLinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_experience_guide_message_input"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_above="@id/ll_livevideo_experience_guide_message_panelcontent"
            android:layout_marginBottom="0dp"
            android:background="#b2000000"
            android:visibility="visible">

            <EditText
                android:id="@+id/et_experience_guide_message_content"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@id/bt_livevideo_small_english_message_send"
                android:background="@drawable/shape_livevideo_smallenglish_message_edittext_bg"
                android:hint="请输入文字"
                android:imeOptions="flagNoExtractUi|actionSend"
                android:maxLength="40"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/bt_experience_guide_message_send"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/selector_livevideo_small_english_chat_send"
                android:clickable="true" />

        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_experience_guide_message_submit_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/rl_experience_guide_message_input"
            android:layout_alignTop="@id/rl_experience_guide_message_input"
            android:layout_marginTop="34dp"
            android:layout_marginRight="13dp"
            android:src="@drawable/experience_guide_lead_hand_img_nor"
            android:visibility="gone"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_experience_guide_quit"
        style="@style/text_font13_ffffff_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:drawableLeft="@drawable/experience_guide_back_icon_white"
        android:drawablePadding="5dp"
        android:padding="5dp"
        android:text="退出"
        android:textColor="@color/COLOR_FFFFFF" />

    <include
        android:id="@+id/rl_experience_guide_home_pager"
        layout="@layout/item_experience_guide_home_pager"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="visible"></include>

    <TextView
        android:id="@+id/tv_experience_guide_count_down"
        style="@style/text_font17_ffffff_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/experience_guide_count_down_icon"
        android:drawablePadding="4dp"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:background="@drawable/shape_experience_guide_countdown_bg"
        android:text="15S后将开启体验课"
        android:visibility="gone" />


</RelativeLayout>
