<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_livevideo_psvote_simplebg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/livevideo_ps_vote_simple"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_livevideo_psvote_simplebg"
        android:layout_alignLeft="@id/iv_livevideo_psvote_simplebg"
        android:layout_alignRight="@id/iv_livevideo_psvote_simplebg"
        android:layout_alignTop="@id/iv_livevideo_psvote_simplebg"
        android:paddingBottom="22dp">


        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/il_livevideo_vote_ps_choice"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_livevideo_votepschoice_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="0dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/understandclose"/>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_statistics"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp"
            android:background="@drawable/livevideo_psprogressbg"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_psprogress"
                android:background="@drawable/livevideo_psprogress"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>