<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.xueersi.parentsmeeting.modules.livevideo.widget.HalfBodyLiveMsgRecycelView
        android:layout_width="300dp"
        android:layout_height="215dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:id="@id/rcl_live_halfbody_msg"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        />
</RelativeLayout>