<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000">

    <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
        android:id="@id/tv_arts_answer_result_sumbit_toast"
        android:layout_width="269dp"
        android:layout_height="83dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/pse_answer_toast_bg"
        android:gravity="center"
        android:text="你要快快提交哦~"
        android:textColor="#F46832"
        android:textSize="20sp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@id/lv_arts_answer_state_pse"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:id="@id/rl_arts_pse_answer_result_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@id/lv_arts_answer_result_pse"
            android:layout_width="640dp"
            android:layout_height="360dp"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            />

        <LinearLayout
            android:id="@id/ll_arts_answer_reslult_reward_info"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="97dp"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:background="@drawable/bg_zhanduipk_fantastic_jiangli"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_centerVertical="true"
                android:src="@drawable/zhanduipk_fantastic_huomiao_pic" />

            <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
                android:id="@id/tv_live_speech_result_myenergy"
                android:textSize="14sp"
                android:textColor="#FF824B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <ImageView
                android:id="@id/iv_live_speech_result_mygold"
                android:layout_width="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:src="@drawable/zhanduipk_fantastic_jinbi_pic" />

            <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
                android:id="@id/tv_live_speech_result_mygold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginRight="20dp"
                android:textSize="14sp"
                android:textColor="#FF824B" />

        </LinearLayout>
        <com.xueersi.parentsmeeting.modules.livevideo.widget.FastScrollableRecyclerView
            android:id="@id/rcl_arts_answer_result_detail"
            android:layout_width="370dp"
            android:layout_below="@id/ll_arts_answer_reslult_reward_info"
            android:layout_height="92dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:overScrollMode="never"
            android:visibility="visible"
            app:VerticalThumbDrawable="@drawable/arts_pse_fastscorller_header_selector"
            app:VerticalTrackDrawable="@drawable/arts_rcl_fastscroller_tracker" />

        <ViewStub
            android:id="@id/vs_arts_answer_result_voice"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:layout="@layout/page_livevideo_arts_anwserresult_voice_blank" />

        <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
            android:id="@id/tv_arts_answer_result_pse_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#ff8C8080"
            android:textSize="10sp"
            android:visibility="invisible"
            android:layout_alignBottom="@id/lv_arts_answer_result_pse"
            android:layout_marginBottom="85dp"
            />

    </RelativeLayout>

    <ImageView
        android:id="@id/iv_arts_answer_result_answer_btn"
        android:layout_width="83dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="61dp"
        android:layout_marginRight="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/selector_live_artspse_answer_result"
        android:visibility="gone" />

</RelativeLayout>