<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/COLOR_CC000000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@id/iv_live_video_small_english_sign_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_livevideo_small_english_sign_registration_board" />

        <TextView
            android:id="@id/tv_livevideo_small_english_sign_user_name"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="100dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/COLOR_9A4A19"
            android:textSize="14sp" />

        <TextView
            android:id="@id/tv_livevideo_small_english_sign_start_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="125dp"
            android:text="现在开始课前点名"
            android:textColor="@color/COLOR_9A4A19"
            android:textSize="12sp" />

        <ImageView
            android:id="@id/iv_livevideo_arts_sign_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/selector_livevideo_small_english_sign" />

        <ImageView
            android:id="@id/iv_small_english_sign_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:background="@drawable/selector_livevideo_small_english_close" />
    </RelativeLayout>
</RelativeLayout>