<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="581dp"
    android:layout_height="386dp"
    android:layout_gravity="center"
    android:background="@color/transparent_80"
    android:clickable="true"
    android:focusable="true">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="581dp"
        android:layout_height="386dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/ll_livevideo_betterme_receivetarget_content"
        android:layout_width="564dp"
        android:layout_height="375dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:paddingTop="40dp">

        <ImageView
            android:layout_width="162dp"
            android:layout_height="29dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/app_xiaomubiao_shellwindow_benchangxiaomubiao_title_pic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="133dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/app_xiaomubiao_shellwindow_gongxiwancheng_bg_pic"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="小目标"
                    android:textColor="#ffe65c00"
                    android:textSize="13dp" />

                <ImageView
                    android:layout_width="132dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/app_xiaomubiao_shellwindow_gongxiwancheng_line_pic" />

                <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
                    android:id="@+id/tv_livevideo_betterme_receivetarget_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    tools:text="开口时长"
                    android:textColor="#ff756565"
                    android:textSize="11dp" />

                <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
                    android:id="@+id/tv_livevideo_betterme_receivetarget_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    tools:text="00:58"
                    android:textColor="#fffe6600"
                    android:textSize="19dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="133dp"
                android:background="@drawable/app_xiaomubiao_shellwindow_gongxiwancheng_bg_pic"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:id="@+id/tv_livevideo_betterme_receivetarget_level_up"
                    android:drawableRight="@drawable/app_xiaomubiao_shellwindow_benchangxiaomubiao_icon_nor"
                    android:drawablePadding="6dp"
                    android:text="段位升级"
                    android:textColor="#ffe65c00"
                    android:textSize="13dp" />

                <ImageView
                    android:layout_width="132dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/app_xiaomubiao_shellwindow_gongxiwancheng_line_pic" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
                            android:id="@+id/tv_livevideo_betterme_receivetarget_current_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="倔强青铜2级"
                            android:textColor="#ff756565"
                            android:textSize="11dp" />

                        <ImageView
                            android:id="@+id/iv_livevideo_betterme_receivetarget_current_level"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            tools:background="@drawable/app_livevideo_enteampk_juejiangqingtong_img_nor" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_livevideo_betterme_receivetarget_arrow"
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/app_xiaomubiao_shellwindow_jiantou_img" />

                    <LinearLayout
                        android:id="@+id/ll_livevideo_betterme_receivetarget_next_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
                            android:id="@+id/tv_livevideo_betterme_receivetarget_next_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="倔强青铜3级"
                            android:textColor="#ff8c8080"
                            android:textSize="11dp" />

                        <ImageView
                            android:id="@+id/iv_livevideo_betterme_receivetarget_next_level"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            tools:src="@drawable/app_livevideo_enteampk_juejiangqingtong_img_diss" />

                    </LinearLayout>

                </LinearLayout>

                <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
                    android:id="@+id/tv_livevideo_betterme_receivetarget_update_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    tools:text="还需完成3场目标可升级"
                    android:textColor="#ff756565"
                    android:textSize="11dp" />

            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/iv_livevideo_betterme_receivetarget_ready"
            android:layout_width="118dp"
            android:layout_height="39dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/selector_livevideo_betterme_receivetarget_ready" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-6dp"
            android:orientation="horizontal">

            <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
                android:id="@+id/tv_livevideo_betterme_receivetarget_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10s "
                android:textColor="#ffff7a1d"
                android:textSize="10dp" />

            <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="后关闭"
                android:textColor="#ff8c8080"
                android:textSize="10dp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>