<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@id/rl_livevideo_chat_head1"
        android:layout_width="40dp"
        android:layout_height="wrap_content">

        <com.xueersi.ui.widget.CircleImageView
            android:id="@id/civ_livevideo_chat_head1"
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:border_color="#ffffff"
            app:border_width="3dp" />

        <TextView
            android:id="@id/tv_livevideo_chat_head1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/civ_livevideo_chat_head1"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:singleLine="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/rl_livevideo_chat_head2"
        android:layout_width="40dp"
        android:layout_height="wrap_content">

        <com.xueersi.ui.widget.CircleImageView
            android:id="@id/civ_livevideo_chat_head2"
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:border_color="#ffffff"
            app:border_width="3dp" />

        <TextView
            android:id="@id/tv_livevideo_chat_head2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/civ_livevideo_chat_head2"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/rl_livevideo_chat_voice"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <com.xueersi.parentsmeeting.widget.AgoraVolumeWaveView
            android:id="@id/vw_livevideo_chat_voice"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vw_livevideo_chat_voice"
            android:layout_centerHorizontal="true"
            android:text="已接麦" />
    </RelativeLayout>

</LinearLayout>