<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000">

    <RelativeLayout
        android:id="@id/rl_chi_answer_result_resultdetail"
        android:layout_width="385dp"
        android:layout_height="310dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:visibility="visible">

        <View
            android:id="@id/v_chi_answer_result_detail_bg"
            android:layout_width="match_parent"
            android:layout_height="255dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/arts_answer_result_correct_bg" />

        <ImageView
            android:id="@id/iv_chi_answer_result_detail_head"
            android:layout_width="105dp"
            android:layout_height="77dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/chi_answer_partcorrect_head" />
        <TextView
            android:id="@id/tv_chi_answer_result_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_font16_ffffff_style"
            android:textStyle="bold"
            tools:text="9分"
            android:layout_alignBottom="@id/iv_chi_answer_result_detail_head"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@id/tv_chi_answer_result_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="81dp"
            android:text="完美!完全正确!"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@id/ll_chi_normal_answer_result_gold_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_chi_answer_result_detail_title"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_live_video_answer_result_pannel_gold_info"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:src="@drawable/zhanduipk_fantastic_jinbi_pic" />

            <TextView
                android:id="@id/tv_chi_normal_answer_result_gold_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text=""
                android:textColor="#FB8925"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="100dp"
            android:gravity="center_vertical"
            android:layout_below="@id/ll_chi_normal_answer_result_gold_info"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <com.xueersi.parentsmeeting.modules.livevideo.widget.FastScrollableRecyclerView
                android:id="@id/rcl_chi_answer_result_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:VerticalThumbDrawable="@drawable/arts_rcl_fastscorller_header_selector"
                app:VerticalTrackDrawable="@drawable/rcl_fastscroller_tracker" />
        </LinearLayout>

        <ImageView
            android:id="@id/iv_chi_answer_result_detail_close_btn"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignTop="@id/v_chi_answer_result_detail_bg"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/arts_answer_result_close" />

    </RelativeLayout>


</RelativeLayout>