<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/rl_livevideo_speechbul_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@id/rl_livevideo_speechbul_bottom_content"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/livevideo_alertview_yuyinbeijing_icon_normal">

        <TextView
            android:id="@id/tv_livevideo_speechbul_title"
            style="@style/text_font16_ffffff_style"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:text="语音录入中（15字以内）"
            android:visibility="gone" />

        <ImageView
            android:id="@id/tv_livevideo_speechbul_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/cy_main_guanbibai_icon_normal" />

        <com.xueersi.parentsmeeting.widget.VolumeWaveView
            android:id="@id/vwv_livevideo_speechbul_wave"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/tv_livevideo_speechbul_title"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="35dp"
            android:visibility="gone" />


        <RelativeLayout
            android:id="@id/rl_livevideo_speechbul_input"
            android:layout_width="537dp"
            android:layout_height="41dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_livevideo_speechbul_title"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="61dp">

            <EditText
                android:id="@id/et_livevideo_speechbul_words"
                style="@style/text_font14_ffffff_style"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_toLeftOf="@id/tv_livevideo_speechbul_send"
                android:background="@drawable/shape_livevideo_speechbul_words_bg"
                android:gravity="center_vertical"
                android:imeOptions="flagNoFullscreen"
                android:paddingLeft="21dp"
                android:singleLine="true"
                android:text="白日依山尽，黄河入河流" />

            <TextView
                android:id="@id/tv_livevideo_speechbul_count"
                style="@style/text_font13_ffffff_style"
                android:layout_width="75dp"
                android:layout_height="41dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@id/tv_livevideo_speechbul_send"
                android:gravity="center"
                android:text="10/15" />

            <ImageView
                android:id="@id/tv_livevideo_speechbul_send"
                android:layout_width="75dp"
                android:layout_height="41dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:src="@drawable/selector_livevideo_speechbul_send" />
        </RelativeLayout>

        <ImageView
            android:id="@id/tv_livevideo_speechbul_repeat"
            android:layout_width="87dp"
            android:layout_height="37dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:src="@drawable/selector_livevideo_speechbul_repeat" />

    </RelativeLayout>

    <master.flame.danmaku.danmaku.ui.widget.DanmakuView
        android:id="@id/dv_livevideo_speechbul_danmaku"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="17dp" />

</RelativeLayout>
