<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_livevideo_betterme_introduction_bg"
        android:layout_width="500dp"
        android:layout_height="375dp"
        android:layout_centerInParent="true"
        android:src="@drawable/shellwindow_sendflower_board" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/iv_livevideo_betterme_introduction_bg"
        android:layout_alignTop="@id/iv_livevideo_betterme_introduction_bg"
        android:layout_alignRight="@id/iv_livevideo_betterme_introduction_bg"
        android:layout_alignBottom="@id/iv_livevideo_betterme_introduction_bg"
        android:gravity="center"
        android:orientation="vertical">

        <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="AI老师会为你量身定制每节课的小目标,完成小目标你就可以："
            android:textColor="#ff756565"
            android:textSize="14sp" />

        <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提升你在直播间的段位"
            android:textColor="#ff756565"
            android:textSize="19sp" />

        <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
            android:id="@+id/tv_livevideo_betterme_introduction_viewlevel"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看具体段位"
            android:textColor="#fffe6600"
            android:textSize="11sp" />
        <Button
            android:id="@+id/btn_livevideo_better_introduction_gotit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="知道啦"/>

    </LinearLayout>

</RelativeLayout>