<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@id/rl_livevideo_chat_head1"
        android:layout_width="50dp"
        android:layout_height="wrap_content">

        <com.xueersi.ui.widget.CircleImageView
            android:id="@id/civ_livevideo_chat_head1"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="17dp"
            app:border_color="#ffffff"
            app:border_width="3dp" />

        <TextView
            android:id="@id/tv_livevideo_chat_head1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/civ_livevideo_chat_head1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <ImageView
            android:id="@id/iv_livevideo_chat_praise1"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignBottom="@id/civ_livevideo_chat_head1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/livevideo_right_dianzan_btn_normal" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@id/lav_livevideo_chat_praise1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/iv_livevideo_chat_praise1"
            android:layout_alignLeft="@id/iv_livevideo_chat_praise1"
            android:layout_alignRight="@id/iv_livevideo_chat_praise1"
            android:layout_marginBottom="6dp">

            <TextView
                android:id="@id/tv_livevideo_chat_count1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_livevideo_praise_interaction_num"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="visible" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@id/rl_livevideo_chat_head2"
        android:layout_width="50dp"
        android:layout_height="wrap_content">

        <com.xueersi.ui.widget.CircleImageView
            android:id="@id/civ_livevideo_chat_head2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="17dp"
            app:border_color="#ffffff"
            app:border_width="3dp" />

        <TextView
            android:id="@id/tv_livevideo_chat_head2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/civ_livevideo_chat_head2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <ImageView
            android:id="@id/iv_livevideo_chat_praise2"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignBottom="@id/civ_livevideo_chat_head2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/livevideo_right_dianzan_btn_normal" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@id/lav_livevideo_chat_praise2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/iv_livevideo_chat_praise2"
            android:layout_alignLeft="@id/iv_livevideo_chat_praise2"
            android:layout_alignRight="@id/iv_livevideo_chat_praise2"
            android:layout_marginBottom="6dp">

            <TextView
                android:id="@id/tv_livevideo_chat_count2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_livevideo_praise_interaction_num"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="visible" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@id/rl_livevideo_chat_voice"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <View
            android:id="@id/v_livevideo_chat_myline"
            android:layout_width="1dp"
            android:layout_height="58dp"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_livevideo_chat_myline" />

        <com.xueersi.parentsmeeting.widget.AgoraVolumeWaveView
            android:id="@id/vw_livevideo_chat_voice"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vw_livevideo_chat_voice"
            android:layout_centerHorizontal="true"
            android:text="已接麦"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>