<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_livevideo_open_close_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_livevideo_open_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop" />

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/fl_livevideo_wave_layout"
        android:layout_width="73dp"
        android:layout_height="78dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:visibility="invisible">


        <com.xueersi.parentsmeeting.modules.livevideo.widget.InterationVolumeWaveView
            android:id="@id/vwv_livevideo_speecteval_wave"
            android:layout_width="38dp"
            android:layout_height="34dp"
            android:layout_gravity="center" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/iv_livevideo_feedback_wave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />


    </FrameLayout>

</RelativeLayout>