<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent_80">

        <RelativeLayout
            android:id="@id/rl_livevideo_voiceans_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@id/tv_livevideo_voiceans_title"
                style="@style/text_font12_ffffff_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="请读出正确的答案" />

            <TextView
                android:id="@id/tv_livevideo_voiceans_switch"
                style="@style/text_font12_ffffff_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_livevideo_voice_answer_switch_bt"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingBottom="3dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="3dp"
                android:text="手动答题" />

        </RelativeLayout>

        <com.xueersi.parentsmeeting.widget.VolumeWaveView
            android:id="@id/vwv_livevideo_speecteval_wave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/rl_livevideo_speecteval_tip"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="48.2dp"
        android:visibility="gone">

        <ImageView
            android:id="@id/iv_livevideo_speecteval_tip_pao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_livevideo_speecteval_tip"
            android:layout_alignLeft="@id/iv_livevideo_speecteval_tip"
            android:layout_alignRight="@id/tv_livevideo_speecteval_tip"
            android:layout_marginBottom="29.3dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/bg_livevideo_speecteval_tip_paopao" />

        <TextView
            android:id="@id/tv_livevideo_speecteval_tip"
            style="@style/text_font12_ff4343_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_livevideo_speecteval_tip_pao"
            android:layout_alignTop="@id/iv_livevideo_speecteval_tip_pao"
            android:layout_toRightOf="@id/iv_livevideo_speecteval_tip"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="7dp"
            android:text="语音输入有点小问题，请先手动答题哦（1131)" />

        <ImageView
            android:id="@id/iv_livevideo_speecteval_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="17dp"
            android:src="@drawable/bg_livevideo_speecteval_tip2" />

    </RelativeLayout>

</RelativeLayout>