<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints">

    <com.xueersi.parentsmeeting.module.videoplayer.media.VideoView
        android:id="@id/vv_course_video_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:saveEnabled="true" />

    <ImageView
        android:id="@id/iv_livevideo_super_speaker_video_controller_bottom_background"
        android:layout_width="480dp"
        android:layout_height="40dp"
        android:src="@drawable/bg_livevideo_super_speaker_video_controller_bottom_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@id/iv_livevideo_super_speaker_video_controller_bottom_progress_bar_background"
        android:layout_width="274dp"
        android:layout_height="12dp"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/bg_livevideo_super_speaker_video_controller_bottom_progress_bar_background"
        app:layout_constraintBottom_toBottomOf="@id/iv_livevideo_super_speaker_video_controller_bottom_background"
        app:layout_constraintLeft_toLeftOf="@id/iv_livevideo_super_speaker_video_controller_bottom_background" />

    <ImageView
        android:id="@id/iv_livevideo_super_speaker_video_controller_bottom_progress_bar"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_livevideo_super_speaker_video_controller_bottom_progress_bar"
        app:layout_constraintLeft_toLeftOf="@id/iv_livevideo_super_speaker_video_controller_bottom_progress_bar_background"
        app:layout_constraintTop_toTopOf="@id/iv_livevideo_super_speaker_video_controller_bottom_progress_bar_background" />

    <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
        android:id="@id/tv_livevideo_super_speaker_video_bottom_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:textColor="@color/COLOR_01757F"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_livevideo_super_speaker_video_controller_bottom_progress_bar_background"
        app:layout_constraintLeft_toRightOf="@id/iv_livevideo_super_speaker_video_controller_bottom_progress_bar_background"
        app:layout_constraintTop_toTopOf="@id/iv_livevideo_super_speaker_video_controller_bottom_progress_bar_background"
        tools:text="02:21" />


    <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
        android:id="@id/tv_livevideo_super_speaker_video_bottom_tt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/tv_livevideo_super_speaker_video_bottom_time"
        app:layout_constraintLeft_toRightOf="@id/tv_livevideo_super_speaker_video_bottom_time"
        app:layout_constraintTop_toTopOf="@id/tv_livevideo_super_speaker_video_bottom_time"
        tools:text="/" />

    <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
        android:id="@id/tv_livevideo_super_speaker_video_bottom_total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_livevideo_super_speaker_video_bottom_tt"
        app:layout_constraintLeft_toRightOf="@id/tv_livevideo_super_speaker_video_bottom_tt"
        app:layout_constraintTop_toTopOf="@id/tv_livevideo_super_speaker_video_bottom_tt"
        tools:text="03:21" />

</android.support.constraint.ConstraintLayout>