<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/rl_livevideo_speechbul_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_livevideo_speechbul_closetip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#fff46823"
        android:textSize="20sp"
        android:background="@drawable/toast_bg"
        android:gravity="center"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_livevideo_speechbul_panelcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <cn.dreamtobe.kpswitch.widget.KPSwitchFSPanelLinearLayout
            android:id="@+id/rl_livevideo_speechbul_panelroot"
            android:layout_width="match_parent"
            android:layout_height="@dimen/panel_height"
            android:visibility="gone">

        </cn.dreamtobe.kpswitch.widget.KPSwitchFSPanelLinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/rl_livevideo_speechbul_bottom_content"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_above="@id/rl_livevideo_speechbul_panelcontent"
        android:background="#B3000000"
        android:visibility="visible">

        <TextView
            android:id="@id/tv_livevideo_speechbul_title"
            style="@style/text_font14_ffffff_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:text="语音输入中，请大声说英语" />

        <TextView
            android:id="@id/tv_livevideo_speechbul_title_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_livevideo_speechbul_title"
            android:layout_alignTop="@id/tv_livevideo_speechbul_title"
            android:layout_alignBottom="@id/tv_livevideo_speechbul_title"
            android:gravity="left|center_vertical"
            android:textColor="#66FFFFFF"
            android:textSize="13sp" />

        <com.xueersi.parentsmeeting.widget.VolumeWaveView
            android:id="@id/vwv_livevideo_speechbul_wave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_livevideo_speechbul_title"
            android:layout_centerVertical="true"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="110dp" />

        <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
            android:id="@id/tv_livevideo_speechbul_countdown"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF7DE0FE"
            android:textSize="25sp"
            android:layout_below="@id/tv_livevideo_speechbul_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:text=""/>

        <RelativeLayout
            android:id="@id/rl_livevideo_speechbul_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@id/tv_livevideo_speechbul_repeat"
                android:layout_width="81dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                android:background="@drawable/selector_livevideo_english_speechbul_repeat" />

            <EditText
                android:id="@id/et_livevideo_speechbul_words"
                style="@style/text_font14_ffffff_style"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@id/tv_livevideo_speechbul_send"
                android:layout_toRightOf="@id/tv_livevideo_speechbul_repeat"
                android:background="@drawable/shape_livevideo_english_speechbul_words_bg"
                android:gravity="center_vertical"
                android:imeOptions="flagNoFullscreen|actionSend"
                android:maxLength="60"
                android:paddingLeft="20dp"
                android:paddingRight="54dp"
                android:singleLine="true"
                android:inputType="textEmailAddress"/>

            <TextView
                android:id="@id/tv_livevideo_speechbul_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/tv_livevideo_speechbul_send"
                android:gravity="right|center_vertical"
                android:textColor="#66FFFFFF"
                android:textSize="13sp" />

            <TextView
                android:id="@id/tv_livevideo_speechbul_send"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:background="@drawable/selector_livevideo_small_english_chat_send" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_livevideo_speechbul_tips"
        android:layout_above="@id/rl_livevideo_speechbul_bottom_content"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/voiceinput_tips_english_bg"
        >

        <TextView
            android:id="@+id/tv_livevideo_speechbul_tips_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableStart="@drawable/voiceinput_tips_english_icon"
            android:drawableLeft="@drawable/voiceinput_tips_english_icon"
            android:gravity="center"
            android:textColor="#F67B14"
            android:textSize="18sp"
            android:text="请用英文回答问题哦"/>
    </RelativeLayout>

</RelativeLayout>
