<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_livevideo_primarysign_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/primarysignbg"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_livevideo_primarysign_bg"
        android:layout_alignLeft="@id/iv_livevideo_primarysign_bg"
        android:layout_alignRight="@id/iv_livevideo_primarysign_bg"
        android:layout_alignTop="@id/iv_livevideo_primarysign_bg"
        android:paddingBottom="22dp">
        <ImageView
            android:id="@+id/iv_livevideo_primarysign_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/understandclose"/>
        <LinearLayout
            android:id="@+id/ll_start_sign"
            android:layout_above="@+id/bt_primary_sign"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_sign_name"
                android:text="小董你好"
                android:textSize="20sp"
                android:textColor="#FFF6D7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#FFF6D7"
                android:text="现在开始课前点名"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:id="@+id/bt_primary_sign"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/primarysignbt"
            android:layout_marginBottom="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_sign_success"
            android:background="@drawable/primarysignsuccess"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="75dp"
            android:layout_width="137dp"
            android:layout_height="127dp"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_sign_fail"
            android:background="@drawable/primarysignfail"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="75dp"
            android:layout_width="143dp"
            android:layout_height="119dp"/>
    </RelativeLayout>


</RelativeLayout>