<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/live_video_teampk_pkresult_bg" />

    <RelativeLayout
        android:id="@id/rl_teampk_pk_result_lottie_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@id/lav_teampk_pkresult"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@id/rl_teampk_pkresult_final_pbbar_container"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="invisible">

            <com.xueersi.parentsmeeting.modules.livevideo.widget.SmoothAddNumTextView
                android:id="@id/tv_teampk_pkresult_myteam_final_anergy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="3dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.xueersi.parentsmeeting.modules.livevideo.widget.SmoothAddNumTextView
                android:id="@id/tv_teampk_pkresult_otherteam_final_anergy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="3dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.xueersi.parentsmeeting.modules.livevideo.widget.TeamPkProgressBar
                android:id="@id/tpb_teampk_pkresult_pbbar_final"
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:layout_below="@id/tv_teampk_pkresult_myteam_final_anergy"
                app:innerProgressBarHeight="7dp"
                app:sliderHeader="@drawable/livevideo_tool_energy_img_disable" />
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@id/rl_teampk_pkresult_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@id/iv_teampk_pk_state"
            android:layout_width="218dp"
            android:layout_height="69dp"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:src="@drawable/live_teampk_state_lead"
            />
        <RelativeLayout
            android:id="@id/rl_teampk_pk_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_teampk_pk_state"
            android:layout_marginTop="-12dp"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:id="@id/ll_teampk_pkresult_myteam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="187dp"
                    android:layout_height="253dp"
                    android:background="@drawable/live_tempk_myteam_bg">

                    <ImageView
                        android:id="@id/iv_teampk_pkresult_myteam_logo"
                        android:layout_width="70dp"
                        android:layout_height="79dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="48dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/live_video_teampk_team_logo" />


                    <ImageView
                        android:id="@id/iv_teampk_pkresult_myteam_teacher_head"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_below="@id/iv_teampk_pkresult_myteam_logo"
                        android:layout_marginLeft="55dp"
                        android:layout_marginTop="10dp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_below="@id/iv_teampk_pkresult_myteam_logo"
                        android:layout_marginLeft="55dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/live_video_teampk_yellow_headmask" />

                    <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
                        android:id="@id/tv_teampk_pkresult_myteacher_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/iv_teampk_pkresult_myteam_teacher_head"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="45dp"
                        android:layout_marginTop="7dp"
                        android:layout_toRightOf="@id/iv_teampk_pkresult_myteam_teacher_head"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="费启明老师费启明老师"
                        android:textColor="@color/COLOR_7D5807"
                        android:textSize="10dp" />

                    <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
                        android:id="@id/iv_teampk_pkresult_myteam_slogan"
                        android:layout_width="match_parent"
                        android:lineSpacingMultiplier="1.5"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_teampk_pkresult_myteam_teacher_head"
                        android:layout_marginBottom="18dp"
                        android:layout_marginLeft="45dp"
                        android:layout_marginRight="45dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/COLOR_7D5807"
                        android:textSize="10dp" />

                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:id="@id/ll_teampk_pkresult_vs"
                android:layout_width="58dp"
                android:layout_height="41dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ll_teampk_pkresult_myteam"
                android:src="@drawable/live_teampk_vs_icon" />

            <LinearLayout
                android:id="@id/ll_teampk_pkresult_othreteam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ll_teampk_pkresult_vs"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="187dp"
                    android:layout_height="253dp"
                    android:background="@drawable/live_teampk_otherteam_bg">

                    <ImageView
                        android:id="@id/iv_teampk_pkresult_otherteam_logo"
                        android:layout_width="70dp"
                        android:layout_height="79dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="48dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/live_video_teampk_team_logo" />

                    <ImageView
                        android:id="@id/iv_teampk_pkresult_otherteam_teacher_head"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_below="@id/iv_teampk_pkresult_otherteam_logo"
                        android:layout_marginLeft="55dp"
                        android:layout_marginTop="10dp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_below="@id/iv_teampk_pkresult_otherteam_logo"
                        android:layout_marginLeft="55dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/live_video_teampk_blue_headmask" />

                    <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
                        android:id="@id/tv_teampk_pkresult_otherteacher_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/iv_teampk_pkresult_otherteam_teacher_head"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="35dp"
                        android:layout_marginTop="7dp"
                        android:layout_toRightOf="@id/iv_teampk_pkresult_otherteam_teacher_head"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="冯提莫老师"
                        android:textColor="@color/COLOR_7D5807"
                        android:textSize="10dp" />

                    <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
                        android:id="@id/iv_teampk_pkresult_otherteam_slogan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.5"
                        android:layout_below="@id/iv_teampk_pkresult_otherteam_teacher_head"
                        android:layout_marginBottom="18dp"
                        android:layout_marginLeft="45dp"
                        android:layout_marginRight="45dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/COLOR_7D5807"
                        android:textSize="10dp" />

                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@id/rl_teampk_pkresult_bottom_pb_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/rl_teampk_pk_result"
            android:layout_alignRight="@id/rl_teampk_pk_result"
            android:layout_below="@id/rl_teampk_pk_result"
            android:layout_marginTop="-10dp">

            <com.xueersi.parentsmeeting.modules.livevideo.widget.SmoothAddNumTextView
                android:id="@id/tv_teampk_myteam_energy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <com.xueersi.parentsmeeting.modules.livevideo.widget.SmoothAddNumTextView
                android:id="@id/tv_teampk_otherteam_energy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@id/tv_teampk_myteam_add_energy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_teampk_myteam_energy"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_teampk_myteam_energy"
                android:text="+15"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <!--进度条的实际高度 比 布局文件中写的高 （额外空间 为展示缩放动画）-->
            <com.xueersi.parentsmeeting.modules.livevideo.widget.TeamPkProgressBar
                android:id="@id/tpb_teampk_pkresult_pbbar"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/tv_teampk_myteam_energy"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="-4dp"
                app:innerProgressBarHeight="7dp"
                app:sliderHeader="@drawable/livevideo_tool_energy_img_disable" />
            <!--   app:sliderHeaderBg="@drawable/livevideo_slider_bg" -->
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_teampk_close_btn_container"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="11dp"
        android:visibility="gone">

        <ImageView
            android:id="@id/iv_teampk_close_btn"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/selector_live_teampk_close" />


        <com.xueersi.parentsmeeting.modules.livevideo.widget.TimeCountDowTextView
            android:id="@id/tv_teampk_pkresult_time_countdow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="11dp"
            android:layout_toLeftOf="@id/iv_teampk_close_btn"
            android:textColor="#80ffffff"
            android:textSize="14dp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>