<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    >

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@id/iv_teampk_team_select_bg"
       android:src="@drawable/livevideo_zhandui_beijing_img_disable"
       android:scaleType="fitXY"
       />

     <ImageView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@color/COLOR_99000000"
         android:id="@id/iv_teampk_bgmask"
         android:visibility="gone"
         />

    <!--分队进行中-->
     <RelativeLayout
        android:layout_width="133dp"
        android:layout_height="167dp"
        android:background="@drawable/shape_corners_7dp_b3000000"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@id/rl_teampk_team_selecteing"
        android:visibility="gone"
         >
         <com.airbnb.lottie.LottieAnimationView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@id/lav_teampk_team_selecting"
             />
     </RelativeLayout>

     <com.airbnb.lottie.LottieAnimationView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:id="@id/lav_teampk_team_select"
         />

    <com.xueersi.parentsmeeting.modules.livevideo.widget.TeamPkRecyclerView
        android:layout_width="match_parent"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="70dp"
        android:id="@id/rcl_teampk_team"
        android:visibility="gone"
        android:overScrollMode="never"
        android:scrollbars="none"
        />
    

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="38dp"
        android:id="@id/rl_teampk_teaminfo_root"
        android:visibility="gone"
        >

        <!--队伍介绍-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/rl_teampk_team_introduce"
            android:visibility="gone"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="恭喜你成为“小神龙队”的一员！"
            android:singleLine="true"
            android:textColor="@color/COLOR_73510A"
            android:textSize="14sp"
            android:id="@id/tv_teampk_team_name"
            android:gravity="center"
            android:textStyle="bold"
            />

            <com.xueersi.parentsmeeting.modules.livevideo.widget.InputEffectTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@id/itv_teampk_team_info"
                android:layout_below="@id/tv_teampk_team_name"
                android:layout_marginTop="12dp"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

        <!--规则介绍-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/rl_teampk_rule"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="如何获取能量帮助战队在PK中获胜？"
                android:textColor="@color/COLOR_73510A"
                android:textSize="14sp"
                android:id="@id/tv_teampk_rule_title"
                android:gravity="center"
                android:textStyle="bold"
                android:singleLine="true"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_teampk_rule_title"
                android:layout_marginTop="7dp"
                android:id="@id/rl_teampk_rule_1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="答对互动题"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/COLOR_73510A"
                    android:id="@id/tv_teampk_rule_1"
                    android:layout_centerVertical="true"
                    />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="+10"
                   android:textStyle="bold"
                   android:textColor="@color/COLOR_189818"
                   android:drawableRight="@drawable/livevideo_tool_energyname_img_disable"
                   android:layout_toRightOf="@id/tv_teampk_rule_1"
                   android:layout_marginLeft="16dp"
                   android:drawablePadding="3dp"
                   />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/rl_teampk_rule_1"
                android:layout_alignRight="@id/rl_teampk_rule_1"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/rl_teampk_rule_1"
                android:layout_marginTop="5dp"
                android:id="@id/rl_teampk_rule_2"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="参与互动题"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/COLOR_73510A"
                    android:id="@id/tv_teampk_rule_1"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+5"
                    android:textStyle="bold"
                    android:textColor="@color/COLOR_189818"
                    android:drawableRight="@drawable/livevideo_tool_energyname_img_disable"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="3dp"
                    />
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/rl_teampk_rule_1"
                android:layout_alignRight="@id/rl_teampk_rule_1"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/rl_teampk_rule_2"
                android:layout_marginTop="5dp"
                android:id="@id/rl_teampk_rule_3"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="参与投票题"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/COLOR_73510A"
                    android:id="@id/tv_teampk_rule_1"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+3"
                    android:textStyle="bold"
                    android:textColor="@color/COLOR_189818"
                    android:drawableRight="@drawable/livevideo_tool_energyname_img_disable"
                    android:layout_marginLeft="16dp"
                    android:drawablePadding="3dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/COLOR_73510A"
                android:layout_centerHorizontal="true"
                android:text="你准备好了吗?"
                android:layout_below="@id/rl_teampk_rule_3"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:id="@id/tv_teampk_team_ready"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_teampk_team_ready"
                android:id="@id/iv_teampk_btn_ok"
                android:layout_marginTop="6dp"
                android:src="@drawable/livevideo_alertview_beonit_bth_normal"
                />
        </RelativeLayout>

    </RelativeLayout>

    <com.xueersi.parentsmeeting.modules.livevideo.widget.TeamPkRecyclerView
        android:layout_width="440dp"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:id="@id/rcl_teampk_teammember"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:id="@id/iv_teampk_finish_team_select"
        android:src="@drawable/livevideo_list_closewindow_bth_normal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp"
        android:visibility="gone"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:id="@+id/btn_test"
        />


</RelativeLayout>