<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_livevideo_praise_encourage">

        <ImageView
            android:id="@id/iv_livevideo_encourage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="108dp"
            android:background="@drawable/bg_livevideo_praise_study"/>

        <TextView
            android:id="@id/tv_livevideo_encourage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="107dp"
            android:layout_toRightOf="@id/iv_livevideo_encourage"
            android:text="小新新同学"
            android:textColor="@color/COLOR_333333"
            android:textSize="20sp"/>
    </RelativeLayout>
</RelativeLayout>