<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/rl_livevideo_message_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<include-->
    <!--layout="@layout/item_livemessage_middle_science_even_drive_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:visibility="gone" />-->

    <RelativeLayout
        android:id="@id/rl_livevideo_info"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@id/rl_livevideo_message_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@id/rl_livevideo_star_content"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/COLOR_333333"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@id/rl_livevideo_english_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_livevideo_star_content"
                android:background="@color/COLOR_333333"
                android:visibility="gone" />

            <!--战队pk-->
            <com.xueersi.parentsmeeting.modules.livevideo.widget.TeamPkStateLayout
                android:id="@id/tpkL_teampk_pkstate_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </RelativeLayout>

        <include
            android:id="@id/vs_livevideo_livemessage_middle_science_even"
            layout="@layout/item_livemessage_middle_science_even_drive_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/rl_livevideo_message_top"
            android:visibility="gone" />


        <RelativeLayout
            android:id="@id/rl_livevideo_message_status"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@id/vs_livevideo_livemessage_middle_science_even"
            android:background="@color/COLOR_F8F8F9">

            <TextView
                android:id="@id/tv_livevideo_message_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                android:textColor="@color/COLOR_212831"
                android:textSize="8dp" />

            <ImageView
                android:id="@id/iv_livevideo_message_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/bg_livevideo_message_offline" />
        </RelativeLayout>

        <View
            android:id="@id/v_livevideo_message_gap"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/rl_livevideo_message_status"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/COLOR_4D565682" />

        <ListView
            android:id="@id/lv_livevideo_message"
            style="@style/listview_common_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/v_livevideo_message_gap"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="@color/COLOR_F8F8F9"
            android:divider="@null"
            android:dividerHeight="8dp"
            android:listSelector="@color/transparent"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingRight="8dp"
            android:scrollbars="none" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@id/rl_livevideo_message_panelcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <cn.dreamtobe.kpswitch.widget.KPSwitchFSPanelLinearLayout
            android:id="@id/rl_livevideo_message_panelroot"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/panel_height"
            android:visibility="gone">

            <include
                android:id="@id/layout_chat_expression"
                layout="@layout/include_livechat_expression"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </cn.dreamtobe.kpswitch.widget.KPSwitchFSPanelLinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/rl_livevideo_message_content2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/rl_livevideo_message_panelcontent"
        android:background="@color/white"
        android:visibility="gone">

        <Button
            android:id="@id/bt_livevideo_message_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/shape_livevideo_message_send"
            android:text="发送"
            android:textColor="@color/white" />

        <Button
            android:id="@id/bt_livevideo_message_express"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/bt_livevideo_message_send"
            android:background="@drawable/selector_chat_expression"
            android:textColor="@color/white" />

        <EditText
            android:id="@id/et_livevideo_message_content"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/bt_livevideo_message_express"
            android:background="@drawable/shape_corners_4dp_f1f1f1"
            android:hint="请输入文字"
            android:imeOptions="flagNoExtractUi|actionSend"
            android:maxLength="40"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>