<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@id/iv_livevideo_triple_screen_switch_flow_route_top_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_livevideo_small_chinese_rank_top_icon"
        app:layout_constraintRight_toRightOf="parent" />


    <ImageView
        android:id="@id/iv_livevideo_small_chinese_play_achievement_board"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="68dp"
        android:background="@drawable/bg_livevideo_small_chinese_rank_background"
        app:layout_constraintLeft_toLeftOf="@id/iv_livevideo_triple_screen_switch_flow_route_top_icon"
        app:layout_constraintRight_toRightOf="@id/iv_livevideo_triple_screen_switch_flow_route_top_icon"
        app:layout_constraintTop_toTopOf="@id/iv_livevideo_triple_screen_switch_flow_route_top_icon" />

    <ImageView
        android:id="@id/iv_livevideo_small_chinese_live_message_background_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="49dp"
        android:background="@drawable/bg_livevideo_small_chinese_live_message_top_background"
        app:layout_constraintLeft_toLeftOf="@id/iv_livevideo_triple_screen_switch_flow_route_top_icon"
        app:layout_constraintTop_toTopOf="@id/iv_livevideo_triple_screen_switch_flow_route_top_icon" />

    <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
        android:id="@id/fzcytv_livevideo_small_chinese_live_message_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="线路切换"
        android:textColor="@color/COLOR_172C06"
        android:textSize="11sp"
        app:layout_constraintLeft_toLeftOf="@id/iv_livevideo_small_chinese_live_message_background_top"
        app:layout_constraintRight_toRightOf="@id/iv_livevideo_small_chinese_live_message_background_top"
        app:layout_constraintTop_toTopOf="@id/iv_livevideo_small_chinese_live_message_background_top" />

    <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
        android:id="@id/tv_livevideo_triple_screen_switch_route_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="当播放卡顿时，可尝试"
        android:textColor="@color/COLOR_179EAA"
        android:textSize="11sp"
        app:layout_constraintLeft_toLeftOf="@id/iv_livevideo_small_chinese_play_achievement_board"
        app:layout_constraintRight_toRightOf="@id/iv_livevideo_small_chinese_play_achievement_board"
        app:layout_constraintTop_toTopOf="@id/iv_livevideo_small_chinese_play_achievement_board" />

    <ListView
        android:id="@id/lv_livevideo_triple_screen_switch_route"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:divider="@null"
        android:dividerHeight="40dp"
        android:listSelector="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/iv_livevideo_small_chinese_play_achievement_board"
        app:layout_constraintLeft_toLeftOf="@id/iv_livevideo_small_chinese_play_achievement_board"
        app:layout_constraintRight_toRightOf="@id/iv_livevideo_small_chinese_play_achievement_board"
        app:layout_constraintTop_toTopOf="@id/tv_livevideo_triple_screen_switch_route_tip" />
    <!--<ListView-->
    <!--android:id="@id/lv_livevideo_triple_screen_switch_route"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:layout_marginBottom="20dp"-->
    <!--android:divider="@null"-->
    <!--app:layout_constraintBottom_toBottomOf="@id/iv_livevideo_small_chinese_play_achievement_board"-->
    <!--app:layout_constraintLeft_toLeftOf="@id/iv_livevideo_small_chinese_play_achievement_board"-->
    <!--app:layout_constraintRight_toRightOf="@id/iv_livevideo_small_chinese_play_achievement_board"-->
    <!--app:layout_constraintTop_toTopOf="@id/tv_livevideo_triple_screen_switch_route_tip" />-->
</android.support.constraint.ConstraintLayout>