<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ppr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@id/rl_livevideo_subject_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_loading_bg"
        android:padding="15dp"
        android:visibility="gone">

        <ImageView
            android:id="@id/iv_error_center_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_web_request_error" />

        <TextView
            android:id="@id/tv_error_center_refresh_tip"
            style="@style/text_font14_333333_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_error_center_refresh"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="14dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:text="加载失败，请重试" />

        <Button
            android:id="@id/btn_error_refresh"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_below="@id/tv_error_center_refresh_tip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_app_button"
            android:text="刷新"
            android:textColor="@color/titleblue"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/rl_livevideo_speecteval_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@id/rl_livevideo_speecteval_title"
            android:layout_width="match_parent"
            android:layout_height="36dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:text="口语测评卷"
                android:textColor="@color/COLOR_6462A2"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp"
                android:layout_toLeftOf="@id/tv_livevideo_speecteval_evaltime_lable"
                android:src="@drawable/bg_livevideo_speecheval_time" />

            <TextView
                android:id="@id/tv_livevideo_speecteval_evaltime_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_livevideo_speecteval_evaltime"
                android:text="时间:"
                android:textColor="@color/COLOR_6462A2"
                android:textSize="10sp" />

            <TextView
                android:id="@id/tv_livevideo_speecteval_evaltime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="1分1秒"
                android:textColor="@color/COLOR_E74C3C"
                android:textSize="10sp" />
        </RelativeLayout>

        <View
            android:id="@id/v_livevideo_speecteval_line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/rl_livevideo_speecteval_title"
            android:background="#eaebf9" />

        <RelativeLayout
            android:id="@id/rl_livevideo_speecteval_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rl_livevideo_speecteval_control"
            android:layout_below="@id/v_livevideo_speecteval_line1"
            android:layout_margin="5dp"
            android:background="@drawable/shape_livevideo_speecheval_content_bg">

            <TextView
                android:id="@id/tv_livevideo_speecteval_evaltype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:text="语句段落阅读"
                android:textColor="@color/COLOR_333333"
                android:textSize="14dp" />

            <com.xueersi.xesalib.view.activity.browser.XESNoZoomWebView
                android:id="@id/wv_livevideo_speecteval_eval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_livevideo_speecteval_evaltype"
                android:layout_marginLeft="15dp"
                android:textColor="@color/COLOR_333333" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@id/rl_livevideo_speecteval_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@id/iv_livevideo_speecteval_play"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="37dp"
                android:layout_toLeftOf="@id/iv_livevideo_speecteval_start"
                android:background="@drawable/selector_livevideo_speecheval_play"
                android:scaleType="center"
                android:src="@drawable/bg_livevideo_speecheval_play" />

            <ImageView
                android:id="@id/iv_livevideo_speecteval_start"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="27dp"
                android:background="@drawable/selector_livevideo_speecheval_start"
                android:scaleType="center"
                android:src="@drawable/bg_livevideo_speecheval_video" />

            <com.xueersi.xesalib.view.RoundProgressBar
                android:id="@id/rrp_livevideo_speecteval_video"
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp"
                android:visibility="gone"
                ppr:max="30"
                ppr:roundProgressColor="#589a0a"
                ppr:roundWidth="2dp"
                ppr:textIsDisplayable="false" />

            <TextView
                android:id="@id/tv_livevideo_speecteval_videotime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="9dp"
                android:textColor="@color/COLOR_E74C3C"
                android:textSize="10sp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@id/rl_livevideo_speecteval_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="37dp"
                android:layout_toRightOf="@id/iv_livevideo_speecteval_start">

                <ImageView
                    android:id="@id/iv_livevideo_speecteval_upload"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/selector_livevideo_speecheval_play"
                    android:scaleType="center"
                    android:src="@drawable/bg_livevideo_speecheval_upload" />

                <TextView
                    android:id="@id/tv_livevideo_speecteval_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/iv_livevideo_speecteval_upload"
                    android:layout_alignRight="@id/iv_livevideo_speecteval_upload"
                    android:layout_below="@id/iv_livevideo_speecteval_upload"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="提交"
                    android:textColor="@color/selector_livevideo_speecheval_play"
                    android:textSize="10sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/rl_livevideo_speecteval_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="37dp"
                android:layout_toRightOf="@id/iv_livevideo_speecteval_start"
                android:visibility="gone">

                <ImageView
                    android:id="@id/iv_livevideo_speecteval_cancle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/selector_livevideo_speecheval_play"
                    android:scaleType="center"
                    android:src="@drawable/bg_livevideo_speecheval_cancle" />

                <TextView
                    android:id="@id/tv_livevideo_speecteval_cancle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/iv_livevideo_speecteval_cancle"
                    android:layout_alignRight="@id/iv_livevideo_speecteval_cancle"
                    android:layout_below="@id/iv_livevideo_speecteval_cancle"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/selector_livevideo_speecheval_play"
                    android:textSize="10sp" />
            </RelativeLayout>

            <TextView
                android:id="@id/tv_livevideo_speecteval_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/iv_livevideo_speecteval_play"
                android:layout_alignRight="@id/iv_livevideo_speecteval_play"
                android:layout_below="@id/iv_livevideo_speecteval_play"
                android:layout_marginBottom="17dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="播放"
                android:textColor="@color/selector_livevideo_speecheval_play"
                android:textSize="10sp" />

            <TextView
                android:id="@id/tv_livevideo_speecteval_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/iv_livevideo_speecteval_start"
                android:layout_alignRight="@id/iv_livevideo_speecteval_start"
                android:layout_below="@id/iv_livevideo_speecteval_start"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="录音"
                android:textColor="@color/COLOR_E74C3C"
                android:textSize="10sp" />
        </RelativeLayout>

    </RelativeLayout>

    <com.xueersi.xesalib.view.activity.browser.XESNoZoomWebView
        android:id="@id/wv_livevideo_speecteval_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@id/rl_livevideo_subject_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_loading_bg"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@id/iv_data_loading_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/animlst_app_loading" />

        <TextView
            android:id="@id/tv_data_loading_tip"
            style="@style/text_font12_333333_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp" />

    </LinearLayout>
</RelativeLayout>