<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_miracast"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">
        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_play"
            android:text="播放"
            />
        <Button
            android:id="@+id/btn_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂停"
            />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束"
            />
        <Button
            android:id="@+id/btn_volume_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音量+"
            />

        <Button
            android:id="@+id/btn_volume_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音量-"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_button"
        android:layout_alignParentLeft="true"
        android:background="@color/COLOR_FFFFFF"
        ></android.support.v7.widget.RecyclerView>
</RelativeLayout>