<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@id/iv_livevideo_common_switch_flow_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:src="@drawable/bg_livevideo_common_word_arrow"
        app:layout_constraintBottom_toTopOf="@id/bt_switch_flow"
        app:layout_constraintLeft_toLeftOf="@id/bt_switch_flow"
        app:layout_constraintRight_toRightOf="@id/bt_switch_flow" />

    <android.support.constraint.ConstraintLayout
        android:id="@id/layout_livevideo_switch_flow_pop_window"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_livevideo_commonwordps_bg"
        app:layout_constraintBottom_toTopOf="@id/iv_livevideo_common_switch_flow_arrow"
        app:layout_constraintLeft_toLeftOf="@id/bt_switch_flow"
        app:layout_constraintRight_toRightOf="@id/bt_switch_flow">

        <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
            android:id="@id/fzcytv_livevideo_switch_flow_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="重新加载"
            android:textColor="@color/COLOR_FFFFFF"
            app:layout_constraintBottom_toTopOf="@id/fzcytv_livevideo_switch_flow_switch"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@id/iv_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/livevideo_pscommon_wordsdivider"
            app:layout_constraintBottom_toTopOf="@id/fzcytv_livevideo_switch_flow_switch"
            app:layout_constraintTop_toBottomOf="@id/fzcytv_livevideo_switch_flow_reload" />

        <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
            android:id="@id/fzcytv_livevideo_switch_flow_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="切换线路"
            android:textColor="@color/COLOR_FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@id/bt_switch_flow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/bg_livevideo_ps_swich_flow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>