<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@id/rl_livevideo_info"
        android:layout_width="wrap_content"
        android:layout_height="138dp"
        android:layout_alignParentBottom="true">

        <ListView
            android:id="@id/lv_livevideo_message"
            style="@style/listview_common_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp"
            android:divider="@null"
            android:dividerHeight="11dp"
            android:listSelector="@color/transparent"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="10dp"
            android:scrollbars="none" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@id/rl_livevideo_message_panelcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <cn.dreamtobe.kpswitch.widget.KPSwitchFSPanelLinearLayout
            android:id="@id/rl_livevideo_message_panelroot"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/panel_height"
            android:visibility="gone">

            <include
                android:id="@id/layout_chat_expression"
                layout="@layout/include_livechat_expression"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </cn.dreamtobe.kpswitch.widget.KPSwitchFSPanelLinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/rl_livevideo_message_content2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/rl_livevideo_message_panelcontent"
        android:background="@color/white"
        android:visibility="gone">

        <Button
            android:id="@id/bt_livevideo_message_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/shape_livevideo_message_send"
            android:text="发送"
            android:textColor="@color/white" />

        <Button
            android:id="@id/bt_livevideo_message_express"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/bt_livevideo_message_send"
            android:background="@drawable/selector_chat_expression"
            android:textColor="@color/white" />

        <EditText
            android:id="@id/et_livevideo_message_content"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/bt_livevideo_message_express"
            android:background="@drawable/shape_corners_4dp_f1f1f1"
            android:imeOptions="flagNoExtractUi|actionSend"
            android:maxLength="40"
            android:hint="请输入文字"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>