<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/rl_livevideo_speechbul_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_livevideo_speechbul_panelcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <cn.dreamtobe.kpswitch.widget.KPSwitchFSPanelLinearLayout
            android:id="@+id/rl_livevideo_speechbul_panelroot"
            android:layout_width="match_parent"
            android:layout_height="@dimen/panel_height"
            android:visibility="gone">

        </cn.dreamtobe.kpswitch.widget.KPSwitchFSPanelLinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_above="@id/rl_livevideo_speechbul_panelcontent"
        android:background="@drawable/bg_livevideo_primary_chinese_speechbul">

        <ImageView
            android:id="@id/tv_livevideo_speechbul_close"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:src="@drawable/livevideo_alertview_guanbi_img_normal" />

        <RelativeLayout
            android:id="@+id/rl_livevideo_speechbul_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp">

            <TextView
                android:id="@id/tv_livevideo_speechbul_title"
                style="@style/text_font14_ffffff_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="语音录入中（25字以内）" />

            <TextView
                android:id="@id/tv_livevideo_speechbul_title_count"
                style="@style/text_font14_ffffff_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tv_livevideo_speechbul_title"
                android:layout_alignBottom="@id/tv_livevideo_speechbul_title"
                android:layout_toRightOf="@+id/tv_livevideo_speechbul_title"
                android:gravity="left|center_vertical" />

            <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
                android:id="@id/tv_livevideo_speechbul_title_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tv_livevideo_speechbul_title"
                android:layout_alignBottom="@id/tv_livevideo_speechbul_title"
                android:layout_toRightOf="@+id/tv_livevideo_speechbul_title"
                android:gravity="left|center_vertical"
                android:text="手动输入框"
                android:textColor="#FF86AD72"
                android:textSize="14sp"
                android:visibility="gone" />
        </RelativeLayout>

        <com.xueersi.parentsmeeting.widget.VolumeWaveView
            android:id="@id/vwv_livevideo_speechbul_wave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_livevideo_speechbul_title"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="110dp" />

        <RelativeLayout
            android:id="@id/rl_livevideo_speechbul_input"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="44dp"
            android:visibility="gone">

            <ImageView
                android:id="@id/tv_livevideo_speechbul_repeat"
                android:layout_width="80dp"
                android:layout_height="41dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/selector_livevideo_primary_chinese_speechbul_repeat" />

            <EditText
                android:id="@id/et_livevideo_speechbul_words"
                style="@style/text_font14_ffffff_style"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:layout_toLeftOf="@id/tv_livevideo_speechbul_send"
                android:layout_toRightOf="@id/tv_livevideo_speechbul_repeat"
                android:background="@drawable/shape_livevideo_speechbul_words_bg"
                android:gravity="center_vertical"
                android:hint="请输入文字"
                android:imeOptions="flagNoFullscreen|actionSend"
                android:maxLength="25"
                android:paddingLeft="21dp"
                android:singleLine="true" />

            <TextView
                android:id="@id/tv_livevideo_speechbul_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="11dp"
                android:layout_toLeftOf="@+id/tv_livevideo_speechbul_send"
                android:gravity="right"
                android:textColor="#FFFFFF"
                android:textSize="13dp" />

            <ImageView
                android:id="@id/tv_livevideo_speechbul_send"
                android:layout_width="75dp"
                android:layout_height="41dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/selector_livevideo_primary_chinese_speechbul_send" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
