<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_livevideo_primarygiftbg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/iv_livevideo_primarygiftbg"
        android:layout_alignLeft="@id/iv_livevideo_primarygiftbg"
        android:layout_alignRight="@id/iv_livevideo_primarygiftbg"
        android:layout_alignTop="@id/iv_livevideo_primarygiftbg"
        android:paddingBottom="22dp">
        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_marginTop="76dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
                android:id="@id/tv_livevideo_message_gold_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="金币余额:"
                android:textColor="#7D553F"
                android:textSize="22sp"
                />
            <com.xueersi.parentsmeeting.widget.FangZhengCuYuanTextView
                android:id="@id/tv_livevideo_message_gold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@id/tv_livevideo_message_gold_lable"
                android:text="2666"
                android:textColor="#FF8400"
                android:textSize="22sp"
                 />
            <ImageView
                android:background="@drawable/primarygoldcoinicon"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:layout_below="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rl_heart"
                    android:background="@drawable/primarygift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:background="@drawable/primarypresentheart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:visibility="visible"
                        android:id="@+id/iv_present_heart"
                        android:background="@drawable/primarypresentselect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/primarygoldcounten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rl_cup"
                    android:background="@drawable/primarygift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:background="@drawable/primarypresentcup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/iv_present_cup"
                        android:background="@drawable/primarypresentselect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/primarygoldcountfive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rl_ice"
                    android:background="@drawable/primarygift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:background="@drawable/primarypresentirc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/iv_present_ice"
                        android:background="@drawable/primarypresentselect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/primarygoldcounthand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/bt_livevideo_message_flowersend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_ps_giftsend"
            android:layout_marginBottom="38dp"
            />
        <ImageView
            android:id="@+id/iv_livevideo_present_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:layout_marginRight="-8dp"
            android:src="@drawable/selector_understandclose_ps"/>
    </RelativeLayout>





</RelativeLayout>