<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="267dp"
        android:layout_height="359dp"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_popupwin"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FA4747"/>
        <ImageButton
            android:id="@+id/imgbtn_experience_feedback_close"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:scaleType="fitCenter"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/cy_main_guanbi_icon_normal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="22dp"
            android:textColor="@color/COLOR_666666"
            android:textSize="13sp"
            android:text="学习反馈"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:textSize="9sp"
            android:textColor="@color/COLOR_666666"
            android:text="本节课难度合适吗？"/>
        <RadioGroup
            android:id="@+id/rg_experience_feedback_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_marginTop="11dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbtn_difficulty_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="@color/COLOR_666666"
                android:text="偏难"/>
            <RadioButton
                android:id="@+id/rbtn_difficulty_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="@color/COLOR_666666"
                android:text="适中"/>
            <RadioButton
                android:id="@+id/rbtn_difficulty_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="@color/COLOR_666666"
                android:text="容易"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:textSize="9sp"
            android:textColor="@color/COLOR_666666"
            android:text="您对本节课满意吗？"/>
        <RadioGroup
            android:id="@+id/rg_experience_feedback_satisficing"
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_marginTop="11dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbtn_satisficing_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="@color/COLOR_666666"
                android:text="满意"/>
            <RadioButton
                android:id="@+id/rbtn_satisficing_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="@color/COLOR_666666"
                android:text="一般"/>
            <RadioButton
                android:id="@+id/rbtn_satisficing_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="@color/COLOR_666666"
                android:text="不满意"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:textColor="@color/COLOR_666666"
            android:layout_marginTop="27dp"
            android:text="其他建议"/>
        <EditText
            android:id="@+id/et_experience_feedback_suggest"
            android:layout_width="200dp"
            android:layout_height="73dp"
            android:inputType="textMultiLine"
            android:background="@drawable/bg_edittext"
            android:gravity="top"
            android:maxLength="200"
            android:layout_marginTop="7dp"
            android:textSize="7sp"
            android:focusable="true"
            android:textColor="@color/COLOR_9B9B9B"
            android:hint="最多输入200字（选填）"/>
        <Button
            android:id="@+id/btn_experience_feedback_submit"
            android:layout_marginTop="20dp"
            android:layout_width="187dp"
            android:layout_height="21dp"
            android:text="立即提交"
            android:background="@color/COLOR_DCDCDC"
            android:textSize="11sp"
            android:enabled="false"
            android:textColor="@color/COLOR_FFFFFF"/>
    </LinearLayout>


</RelativeLayout>
