<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/rl_livevideo_evaluate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chinese_evaluateteacher_shellwindow_bg">

    <RelativeLayout
        android:id="@id/rl_livevideo_evaluate_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            style="@style/text_font17_333333_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:contentDescription="TODO"
            android:src="@drawable/chinese_evaluateteacher_shellwindow_title" />

        <ImageView
            android:id="@id/iv_livevideo_evaluate_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="7dp"
            android:src="@drawable/selector_livevideo_primarychinese_evaluate_teacher" />

    </RelativeLayout>

    <LinearLayout
        android:id="@id/ll_livevideo_evaluate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_livevideo_evaluate_title"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout

            android:id="@id/ll_livevideo_evaluate_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="5"
            android:background="@drawable/shape_livevideo_primarychinese_evaluate_teacher_bg">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_livevideo_evaluate_main_profile_picture_bg"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/chinese_evaluate_profile_picture_bg" />

                <ImageView
                    android:id="@id/iv_livevideo_evaluate_main"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:layout_alignLeft="@+id/iv_livevideo_evaluate_main_profile_picture_bg"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/bg_main_default_head_image" />

                <ImageView
                    android:id="@id/iv_livevideo_evaluate_main_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="11dp"
                    android:layout_toRightOf="@id/iv_livevideo_evaluate_main_profile_picture_bg"
                    android:background="@drawable/chinese_evaluate_shellwindow_zhujiang" />

                <TextView
                    android:id="@id/tv_livevideo_evaluate_main_name"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_livevideo_evaluate_main_status"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/iv_livevideo_evaluate_main_profile_picture_bg"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="李丽丽"
                    android:textColor="@color/COLOR_FF755942"
                    android:textSize="17sp"
                    tools:text="李丽丽丽丽" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@id/rg_livevideo_evaluate_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@id/rb_livevideo_evaluate_main_unsatisfactory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_livevideo_evaluate_primarychinese_teacher_unsatisfactory"
                        android:paddingLeft="8dp"
                        android:text="不满意"
                        android:textColor="@color/COLOR_FF9D7F66"
                        android:textSize="17sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@id/rb_livevideo_evaluate_main_satisfactory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_livevideo_evaluate_primarychinese_teacher_satisfactory"
                        android:paddingLeft="8dp"
                        android:text="基本满意"
                        android:textColor="@color/COLOR_FF9D7F66"
                        android:textSize="17sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@id/rb_livevideo_evaluate_main_very_satisfactory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="43dp"
                        android:button="@drawable/selector_livevideo_evaluate_primarychinese_teacher_very_satisfactory"
                        android:paddingLeft="8dp"
                        android:text="满意"
                        android:textColor="@color/COLOR_FF9D7F66"
                        android:textSize="17sp" />

                </RadioGroup>

                <LinearLayout
                    android:id="@id/ll_livevideo_evaluate_main_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@id/cb_livevideo_evaluate_main_option_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_livevideo_primarychinese_evaluate_option_item"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_marginRight="1dp"
                        android:textColor="@color/COLOR_FF9D7F66"
                        android:textSize="14sp"
                        tools:text="没听明白" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />

                    <CheckBox
                        android:id="@id/cb_livevideo_evaluate_main_option_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_livevideo_primarychinese_evaluate_option_item"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_marginRight="1dp"
                        android:textColor="@color/COLOR_FF9D7F66"
                        android:textSize="14sp"
                        tools:text="没听明白" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />

                    <CheckBox
                        android:id="@id/cb_livevideo_evaluate_main_option_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_livevideo_primarychinese_evaluate_option_item"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_marginRight="1dp"
                        android:textColor="@color/COLOR_FF9D7F66"
                        android:textSize="14sp"
                        tools:text="没精神" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />

                    <CheckBox
                        android:id="@id/cb_livevideo_evaluate_main_option_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/selector_livevideo_primarychinese_evaluate_option_item"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textColor="@color/COLOR_FF9D7F66"
                        android:textSize="14sp"
                        tools:text="没听明白" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@id/ll_livevideo_evaluate_tutor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="20dp"
            android:layout_weight="5"
            android:background="@drawable/shape_livevideo_primarychinese_evaluate_teacher_bg">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_livevideo_evaluate_tutor_profile_picture_bg"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/chinese_evaluate_profile_picture_bg" />

                <ImageView
                    android:id="@id/iv_livevideo_evaluate_tutor"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:layout_alignLeft="@+id/iv_livevideo_evaluate_tutor_profile_picture_bg"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/bg_tutor_default_head_imge" />

                <ImageView
                    android:id="@id/iv_livevideo_evaluate_tutor_status"
                    style="@style/text_font13_ffffff_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="11dp"
                    android:layout_toRightOf="@+id/iv_livevideo_evaluate_tutor_profile_picture_bg"
                    android:background="@drawable/chinese_evaluate_shellwindow_fudao" />

                <TextView
                    android:id="@id/tv_livevideo_evaluate_tutor_name"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_livevideo_evaluate_tutor_status"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/iv_livevideo_evaluate_tutor_profile_picture_bg"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/COLOR_FF5F5252"
                    android:textSize="17sp"
                    tools:text="李丽丽" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@id/rg_livevideo_evaluate_tutor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@id/rb_livevideo_evaluate_tutor_unsatisfactory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_livevideo_evaluate_primarychinese_teacher_unsatisfactory"
                        android:paddingLeft="8dp"
                        android:text="不满意"
                        android:textColor="@color/COLOR_FF9D7F66"
                        android:textSize="17sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@id/rb_livevideo_evaluate_tutor_satisfactory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_livevideo_evaluate_primarychinese_teacher_satisfactory"
                        android:paddingLeft="8dp"
                        android:text="基本满意"
                        android:textColor="@color/COLOR_FF9D7F66"
                        android:textSize="17sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@id/rb_livevideo_evaluate_tutor_very_satisfactory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="43dp"
                        android:button="@drawable/selector_livevideo_evaluate_primarychinese_teacher_very_satisfactory"
                        android:paddingLeft="8dp"
                        android:text="满意"
                        android:textColor="@color/COLOR_FF9D7F66"
                        android:textSize="17sp" />

                </RadioGroup>

                <LinearLayout
                    android:id="@id/ll_livevideo_evaluate_tutor_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:visibility="gone">


                    <CheckBox
                        android:id="@id/cb_livevideo_evaluate_tutor_option_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:background="@drawable/selector_livevideo_primarychinese_evaluate_option_item"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textColor="@color/COLOR_FF9D7F66"
                        android:textSize="14sp"
                        tools:text="没听明白" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />


                    <CheckBox
                        android:id="@id/cb_livevideo_evaluate_tutor_option_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:background="@drawable/selector_livevideo_primarychinese_evaluate_option_item"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textColor="@color/COLOR_FF9D7F66"
                        android:textSize="14sp"
                        tools:text="没听明白" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />

                    <CheckBox
                        android:id="@id/cb_livevideo_evaluate_tutor_option_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:background="@drawable/selector_livevideo_primarychinese_evaluate_option_item"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textColor="@color/COLOR_FF9D7F66"
                        android:textSize="14sp"
                        tools:text="没听明白" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />

                    <CheckBox
                        android:id="@id/cb_livevideo_evaluate_tutor_option_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/selector_livevideo_primarychinese_evaluate_option_item"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textColor="@color/COLOR_FF9D7F66"
                        android:textSize="14sp"
                        tools:text="没听明白" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@id/rl_livevideo_evaluate_submit"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/selector_livevideo_primarychinese_evaluate_teacher_upload">

            <ImageView
                android:id="@+id/iv_livevideo_primarychinese_evaluate_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/chinese_evaluate_shellwindow_nimingtijiao_loading_bg"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@id/rl_livevideo_evaluate_submit_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:src="@drawable/chinese_evaluate_underline_img" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:id="@id/iv_livevideo_evaluate_submit_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/chinese_evaluate_shellwindow_criterion_ganxiepingjia_bg" />

            <RelativeLayout
                android:id="@id/rl_livevideo_evaluate_tryagain"
                style="@style/text_font16_ffffff_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_livevideo_evaluate_submit_result"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                android:background="@drawable/selector_livevideo_primarychinese_evaluate_teacher_reupload" />

            <ImageView
                android:id="@+id/iv_livevideo_evaluate_tryagain_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/rl_livevideo_evaluate_tryagain"
                android:layout_alignBottom="@id/rl_livevideo_evaluate_tryagain"
                android:layout_marginLeft="18dp"
                android:layout_marginBottom="14dp"
                android:src="@drawable/chinese_evaluate_shellwindow_nimingtijiao_loading_bg"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@id/tv_livevideo_evaluate_count_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="3s后自动退出直播间"
            android:textColor="@color/COLOR_FF755942"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible" />


    </RelativeLayout>

</RelativeLayout>