<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@id/lav_teampk_praise"
        android:layout_width="88dp"
        android:layout_height="117dp"
        android:layout_marginBottom="40dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@id/lav_teampk_praise_click"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@id/iv_teampk_praise"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/selector_live_teampk_praise"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.xueersi.parentsmeeting.modules.livevideo.widget.TeampkPraiseRecycelView
        android:id="@id/rcl_teampk_praise"
        android:layout_width="235dp"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>