
readygo.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1
  rotate: true
  xy: 2, 2
  size: 73, 148
  orig: 73, 148
  offset: 0, 0
  index: -1
images/2
  rotate: false
  xy: 528, 82
  size: 115, 158
  orig: 115, 158
  offset: 0, 0
  index: -1
images/3
  rotate: false
  xy: 397, 79
  size: 129, 161
  orig: 129, 161
  offset: 0, 0
  index: -1
images/go
  rotate: false
  xy: 645, 132
  size: 137, 108
  orig: 137, 108
  offset: 0, 0
  index: -1
images/ready
  rotate: false
  xy: 2, 77
  size: 393, 163
  orig: 393, 163
  offset: 0, 0
  index: -1
