<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@id/rl_video_mediacontroller_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_default_height"
        android:layout_alignParentBottom="true"
        android:alpha="0.6"
        android:background="@drawable/shape_live_stand_bottom">

        <RelativeLayout
            android:id="@id/rl_video_mediacontroller_bottom2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">

            <!-- 播放暂停 -->

            <ImageView
                android:id="@id/iv_video_mediacontroller_controls_playpause"
                style="@style/MediaController_Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:scaleType="center"
                android:src="@drawable/lubojiemian_tool_stop_icon_normal" />

            <!-- 播放下一个视频 -->

            <ImageView
                android:id="@id/iv_video_mediacontroller_controls_playnext"
                style="@style/MediaController_Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/iv_video_mediacontroller_controls_playpause"
                android:scaleType="center"
                android:src="@drawable/ic_playcontroller_playnext" />

            <!-- 横竖屏切换 -->
            <RelativeLayout
                android:id="@id/rl_video_mediacontroller_controls_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@id/tv_video_mediacontroller_controls_main_or_tutor"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/shape_video_bottom_speed_bg"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="4dp"
                    android:text="主讲回放"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:layout_toRightOf="@id/tv_video_mediacontroller_controls_main_or_tutor"
                    android:id="@id/tv_video_mediacontroller_controls_speed"
                    android:layout_width="60dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/shape_video_bottom_speed_bg"
                    android:gravity="center"
                    android:text="1.0×"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <ImageView
                    android:layout_toRightOf="@id/tv_video_mediacontroller_controls_speed"
                    android:id="@id/iv_video_mediacontroller_controls_allview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_video_mediacontroller_controls_enlarge" />
            </RelativeLayout>

            <!-- 播放进度控制器 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/rl_video_mediacontroller_controls_right"
                android:layout_toRightOf="@id/iv_video_mediacontroller_controls_playnext"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp">

                    <SeekBar
                        android:id="@id/sbar_video_mediacontroller_controls_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:focusable="true"
                        android:max="1000"
                        android:maxHeight="3dp"
                        android:minHeight="3dp"
                        android:progressDrawable="@drawable/layerlst_po_seekbar"
                        android:thumb="@drawable/selector_scrubber_control_holo"
                        android:thumbOffset="0dp" />

                    <RelativeLayout
                        android:id="@id/rl_video_mediacontroller_keypoints"
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <!-- 视频播放的当前进度时间 -->
                    <TextView
                        android:id="@id/tv_video_mediacontroller_controls_timecurrent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sbar_video_mediacontroller_controls_seekbar"
                        android:layout_toRightOf="@id/iv_video_mediacontroller_controls_playnext"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="9sp" />

                    <!-- 视频的总时间长度 -->
                    <TextView
                        android:id="@id/tv_video_mediacontroller_controls_timetotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sbar_video_mediacontroller_controls_seekbar"
                        android:layout_toRightOf="@id/tv_video_mediacontroller_controls_timecurrent"
                        android:gravity="center"
                        android:textColor="@color/media_time_color_total"
                        android:textSize="9sp" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@id/rl_video_mediacontroller_keytip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_video_mediacontroller_bottom" />

    <RelativeLayout
        android:id="@id/rl_video_mediacontroller_speeds_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_video_mediacontroller_bottom"
        android:layout_marginRight="7dp"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_above="@id/iv_video_mediacontroller_speeds_arrow"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_video_speed_content_bg"
            android:orientation="horizontal">

            <TextView
                style="@style/text_font14_ffffff_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="倍速" />

            <LinearLayout
                android:id="@id/ll_video_mediacontroller_speeds_content"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@id/iv_video_mediacontroller_speeds_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="47dp"
            android:src="@drawable/bg_livevideo_common_word_arrow" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@id/rl_video_mediacontroller_video_change_content"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_above="@id/rl_video_mediacontroller_bottom"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="7dp"
        android:gravity="right"
        android:visibility="gone">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_above="@id/iv_video_mediacontroller_video_change_guide"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/shape_video_speed_content_bg"
            android:layout_height="match_parent">

            <TextView
                android:id="@id/tv_video_mediacontroller_video_change_main"
                style="@style/text_font14_ffffff_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:paddingLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:paddingRight="5dp"
                android:gravity="center_vertical"
                android:text="主讲回放" />

            <TextView
                android:id="@id/tv_video_mediacontroller_video_change_tutor"
                style="@style/text_font14_ffffff_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:text="辅导回放" />
        </LinearLayout>

        <ImageView
            android:id="@id/iv_video_mediacontroller_video_change_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="40dp"
            android:src="@drawable/bg_livevideo_common_word_arrow" />
    </RelativeLayout>
</RelativeLayout>